


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be) 
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>43. fe_post — A class for holding results from Finite Element simulations. &mdash; pyFormex 1.0.0~a1 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.0~a1 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="44. flavia —" href="flavia.html" />
    <link rel="prev" title="42. fe_abq — Exporting finite element models in Abaqus™ input file format." href="fe_abq.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flavia.html" title="44. flavia —"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fe_abq.html" title="42. fe_abq — Exporting finite element models in Abaqus™ input file format."
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyFormex 1.0.0~a1 documentation</a> &gt;</li>
          <li><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">43. <tt class="docutils literal"><span class="pre">fe_post</span></tt> &#8212; A class for holding results from Finite Element simulations.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-fe-post">43.1. Classes defined in module fe_post</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-fe-post">43.2. Functions defined in module fe_post</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="fe_abq.html"
                        title="previous chapter">42. <tt class="docutils literal docutils literal docutils literal"><span class="pre">fe_abq</span></tt> &#8212; Exporting finite element models in Abaqus™ input file format.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flavia.html"
                        title="next chapter">44. <tt class="docutils literal"><span class="pre">flavia</span></tt> &#8212;</a></p>
  
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fe_post">
<span id="fe-post-a-class-for-holding-results-from-finite-element-simulations"></span><span id="sec-ref-fe-post"></span><h1>43. <a class="reference internal" href="#module-fe_post" title="fe_post: A class for holding results from Finite Element simulations."><tt class="xref py py-mod docutils literal"><span class="pre">fe_post</span></tt></a> &#8212; A class for holding results from Finite Element simulations.<a class="headerlink" href="#module-fe_post" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes-defined-in-module-fe-post">
<h2>43.1. Classes defined in module fe_post<a class="headerlink" href="#classes-defined-in-module-fe-post" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fe_post.FeResult">
<em class="property">class </em><tt class="descclassname">fe_post.</tt><tt class="descname">FeResult</tt><big>(</big><em>name='__FePost__'</em>, <em>datasize={'S': 6</em>, <em>'U': 3</em>, <em>'COORD': 3}</em><big>)</big><a class="headerlink" href="#fe_post.FeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite Element Results Database.</p>
<p>This class can hold a collection of results from a Finite Element
simulation. While the class was designed for the post-processing
of Abaqus (tm) results, it can be used more generally to store
results from any program performing simulations over a mesh.</p>
<p>pyFormex comes with an included program <cite>postabq</cite> that scans an
Abaqus .fil output file and translates it into a pyFormex script.
Use it as follows:</p>
<div class="highlight-python"><pre>postabq job.fil &gt; job.py</pre>
</div>
<p>Then execute the created script <cite>job.py</cite> from inside pyFormex. This
will create an FeResult instance with all the recognized results.</p>
<p>The structure of the FeResult class very closely follows that
of the Abaqus results database. There are some attributes
with general info and with the geometry (mesh) of the domain.
The simulation results are divided in &#8216;steps&#8217; and inside each step
in &#8216;increments&#8217;. Increments are usually connected to incremental time
and so are often the steps, though it is up to the user to interprete
the time. Steps could just as well be different unrelated simulations
performed over the same geometry.</p>
<p>In each step/increment result block, individual values can be accessed
by result codes. The naming mostly follows the result codes in Abaqus,
but components of vector/tensor values are number starting from 0, as
in Python and pyFormex.</p>
<p>Result codes:</p>
<ul>
<li><p class="first"><cite>U</cite>: displacement vector</p>
</li>
<li><p class="first"><cite>U0</cite>, <cite>U1</cite>, <cite>U2</cite> : x, y, resp. z-component of displacement</p>
</li>
<li><p class="first"><cite>S</cite>: stress tensor</p>
</li>
<li><dl class="first docutils">
<dt><cite>S0</cite> .. <cite>S5</cite>: components of the (symmetric) stress tensor:</dt>
<dd><p class="first last">0..2 : x, y, z normal stress
3..5 : xy, yz, zx shear stress</p>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="fe_post.FeResult.Increment">
<tt class="descname">Increment</tt><big>(</big><em>step</em>, <em>inc</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.Increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new step/increment to the database.</p>
<p>This method can be used to add a new increment to an existing step,
or to add a new step and set the initial increment, or to just select
an existing step/inc combination.
If the step/inc combination is new, a new empty result record is created.
The result record of the specified step/inc becomes the current result.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.Export">
<tt class="descname">Export</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_post.FeResult.Export" title="Permalink to this definition">¶</a></dt>
<dd><p>Align on the last increment and export results</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.do_nothing">
<tt class="descname">do_nothing</tt><big>(</big><em>*arg</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.do_nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>A do nothing function to stand in for as yet undefined functions.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.TotalEnergies">
<tt class="descname">TotalEnergies</tt><big>(</big><em>*arg</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.TotalEnergies" title="Permalink to this definition">¶</a></dt>
<dd><p>A do nothing function to stand in for as yet undefined functions.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.OutputRequest">
<tt class="descname">OutputRequest</tt><big>(</big><em>*arg</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.OutputRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>A do nothing function to stand in for as yet undefined functions.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.Coordinates">
<tt class="descname">Coordinates</tt><big>(</big><em>*arg</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.Coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>A do nothing function to stand in for as yet undefined functions.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.Displacements">
<tt class="descname">Displacements</tt><big>(</big><em>*arg</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.Displacements" title="Permalink to this definition">¶</a></dt>
<dd><p>A do nothing function to stand in for as yet undefined functions.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.Unknown">
<tt class="descname">Unknown</tt><big>(</big><em>*arg</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.Unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>A do nothing function to stand in for as yet undefined functions.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.setStepInc">
<tt class="descname">setStepInc</tt><big>(</big><em>step</em>, <em>inc=1</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.setStepInc" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the database pointer to a given step,inc pair.</p>
<p>This sets the step and inc attributes to the given values, and puts
the corresponding results in the R attribute. If the step.inc pair does
not exist, an empty results dict is set.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.getSteps">
<tt class="descname">getSteps</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_post.FeResult.getSteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the step keys.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.getIncs">
<tt class="descname">getIncs</tt><big>(</big><em>step</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.getIncs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the incs for given step.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.nextStep">
<tt class="descname">nextStep</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_post.FeResult.nextStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips to the start of the next step.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.nextInc">
<tt class="descname">nextInc</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_post.FeResult.nextInc" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips to the next increment.</p>
<p>The next increment is either the next increment of the current step,
or the first increment of the next step.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.prevStep">
<tt class="descname">prevStep</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_post.FeResult.prevStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips to the start of the previous step.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.prevInc">
<tt class="descname">prevInc</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_post.FeResult.prevInc" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips to the previous increment.</p>
<p>The previous increment is either the previous increment of the current
step, or the last increment of the previous step.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.getres">
<tt class="descname">getres</tt><big>(</big><em>key</em>, <em>domain='nodes'</em><big>)</big><a class="headerlink" href="#fe_post.FeResult.getres" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the results of the current step/inc for given key.</p>
<p>The key may include a component to return only a single column
of a multicolumn value.</p>
</dd></dl>

<dl class="method">
<dt id="fe_post.FeResult.printSteps">
<tt class="descname">printSteps</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_post.FeResult.printSteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the steps/increments/resultcodes for which we have results.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-fe-post">
<h2>43.2. Functions defined in module fe_post<a class="headerlink" href="#functions-defined-in-module-fe-post" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flavia.html" title="44. flavia —"
             >next</a> |</li>
        <li class="right" >
          <a href="fe_abq.html" title="42. fe_abq — Exporting finite element models in Abaqus™ input file format."
             >previous</a> |</li>
        <li><a href="../index.html">pyFormex 1.0.0~a1 documentation</a> &gt;</li>
          <li><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2012, Benedict Verhegghe.
    </span>
      Last updated on Feb 18, 2014.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </span>
    </div>
  </body>
</html>