
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>23. field — Field data in pyFormex. &mdash; pyFormex 1.0.3-a2 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3-a2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.3-a2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="24. multi — Framework for multi-processing in pyFormex" href="multi.html" />
    <link rel="prev" title="22. coordsys — Coordinate Systems." href="coordsys.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multi.html" title="24. multi — Framework for multi-processing in pyFormex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coordsys.html" title="22. coordsys — Coordinate Systems."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_WEBSITE
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
PYFORMEX_WEBSITE -->
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">23. <code class="docutils literal"><span class="pre">field</span></code> &#8212; Field data in pyFormex.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-field">23.1. Classes defined in module field</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-field">23.2. Functions defined in module field</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="coordsys.html"
                        title="previous chapter">22. <code class="docutils literal"><span class="pre">coordsys</span></code> &#8212; Coordinate Systems.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multi.html"
                        title="next chapter">24. <code class="docutils literal"><span class="pre">multi</span></code> &#8212; Framework for multi-processing in pyFormex</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!-- PYFORMEX_WEBSITE
<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>
PYFORMEX_WEBSITE -->

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-field">
<span id="field-field-data-in-pyformex"></span><span id="sec-ref-field"></span><h1>23. <a class="reference internal" href="#module-field" title="field: Field data in pyFormex."><code class="xref py py-mod docutils literal"><span class="pre">field</span></code></a> &#8212; Field data in pyFormex.<a class="headerlink" href="#module-field" title="Permalink to this headline">¶</a></h1>
<p>This module defines the Field class, which can be used to describe
scalar and vectorial field data over a geometrical domain.</p>
<div class="section" id="classes-defined-in-module-field">
<h2>23.1. Classes defined in module field<a class="headerlink" href="#classes-defined-in-module-field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="field.Field">
<em class="property">class </em><code class="descclassname">field.</code><code class="descname">Field</code><span class="sig-paren">(</span><em>geometry</em>, <em>fldtype</em>, <em>data</em>, <em>fldname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#field.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar or vectorial field data defined over a geometric domain.</p>
<p>A scalar data field is a quantity having exactly one value in each
point of some geometric domain. A vectorial field is a quantity having
exactly <cite>nval</cite> values at each point, where <cite>nval &gt;= 1</cite>.
A vectorial field can also be considered as a collection of <cite>nval</cite>
scalar fields: as far as the Field class is concerned, there is no
relation between the <cite>nval</cite> components of a vectorial field.</p>
<p>The definition of a field is always tied to some geometric domain.
Currently pyFormex allows fields to be defined on Formex and Mesh
type geometries.</p>
<p>Fields should only be defined on geometries whose topology does not
change anymore. This means that for Formex type, the shape of the
<cite>coords</cite> attribute should not be changed, and for Mesh type, the
shape of <cite>coords</cite> and the full contents of <cite>elems</cite> should not be
changed. It is therefore best ot only add field data to geometry
objects that will not be changed in place.
Nearly all methods in pyFormex return a copy of the object, and the
copy currently looses all the fields defined on the parent.
In future however, selected transformations may inherit fields from
the parent.</p>
<p>While Field class instances are usually created automatically by the
<code class="xref py py-func docutils literal"><span class="pre">Geometry.addField()</span></code> method of some Geometry,
it is possible to create Field
instances yourself and manage the objects like you want. The Fields
stored inside Geometry objects have some special features though,
like being exported to a PGF file together with the geometry.</p>
<p>A Field is defined by the following parameters:</p>
<ul>
<li><p class="first"><cite>geometry</cite>: Geometry instance: describes the geometrical domain
over which the field is defined. Currently this has to be a
<code class="xref py py-class docutils literal"><span class="pre">Formex</span></code> or a <code class="xref py py-class docutils literal"><span class="pre">Mesh</span></code>.</p>
</li>
<li><p class="first"><cite>fldtype</cite>: string: one of the following predefined field types:</p>
<ul class="simple">
<li>&#8216;node&#8217;: the field data are specified at the nodes of the geometry;</li>
<li>&#8216;elemc&#8217;: the field data are constant per element;</li>
<li>&#8216;elemn&#8217;: the field data vary over the element and are specified at
the nodes of the elements;</li>
<li>&#8216;elemg&#8217;: the field data are specified at a number of points of
the elements, from which they can be inter- or extrapolated;</li>
</ul>
<p>The actually available field types depend on the type of the
<cite>geometry</cite> object. <code class="xref py py-class docutils literal"><span class="pre">Formex</span></code> type has only &#8216;elemc&#8217; and &#8216;elemn&#8217;.
<cite>Mesh</cite> currently has &#8216;node&#8217;, &#8216;elemc&#8217; and &#8216;elemn&#8217;.</p>
</li>
<li><p class="first"><cite>data</cite>: an array with the field values defined at the specified
points. The required shape of the array depends on <cite>fldtype</cite>:</p>
<ul class="simple">
<li>&#8216;node&#8217;:  ( nnodes, ) or ( nnodes, nval )</li>
<li>&#8216;elemc&#8217;: ( nelems, ) or ( nelems, nval )</li>
<li>&#8216;elemn&#8217;: ( nelems, nplex ) or  (nelems, nplex, nval )</li>
<li>&#8216;elemg&#8217;: ( nelems, ngp ) or  (nelems, ngp, nval )</li>
</ul>
</li>
<li><p class="first"><cite>fldname</cite>: string: the name used to identify the field. Fields
stored in a Geometry object can be retrieved using this name. See
<code class="xref py py-func docutils literal"><span class="pre">Geometry.getField()</span></code>. If no name is specified, one is generated.</p>
</li>
</ul>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyformex.formex</span> <span class="k">import</span> <span class="n">Formex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">Formex</span><span class="p">(</span><span class="s1">&#39;4:0123&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replic</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">toMesh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>
<span class="go">[[ 0.  0.  0.]</span>
<span class="go"> [ 0.  1.  0.]</span>
<span class="go"> [ 1.  0.  0.]</span>
<span class="go"> [ 1.  1.  0.]</span>
<span class="go"> [ 2.  0.  0.]</span>
<span class="go"> [ 2.  1.  0.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">elems</span><span class="p">)</span>
<span class="go">[[0 2 3 1]</span>
<span class="go"> [2 4 5 3]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">distanceFromPlane</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="s1">&#39;node&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f1</span><span class="p">)</span>
<span class="go">Field &#39;Field-0&#39;, type &#39;node&#39;, shape (6,), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[ 0.  0.  1.  1.  2.  2.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span> <span class="o">=</span> <span class="n">f1</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;elemn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f2</span><span class="p">)</span>
<span class="go">Field &#39;Field-1&#39;, type &#39;elemn&#39;, shape (2, 4), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[ 0.  1.  1.  0.]</span>
<span class="go"> [ 1.  2.  2.  1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f3</span> <span class="o">=</span> <span class="n">f2</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;elemc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f3</span><span class="p">)</span>
<span class="go">Field &#39;Field-2&#39;, type &#39;elemc&#39;, shape (2,), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[ 0.5  1.5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">distanceFromPlane</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f4</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="s1">&#39;node&#39;</span><span class="p">,</span><span class="n">at</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">d</span><span class="p">,</span><span class="n">d1</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f4</span><span class="p">)</span>
<span class="go">Field &#39;Field-3&#39;, type &#39;node&#39;, shape (6, 2), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[ 0.  0.]</span>
<span class="go"> [ 0.  1.]</span>
<span class="go"> [ 1.  0.]</span>
<span class="go"> [ 1.  1.]</span>
<span class="go"> [ 2.  0.]</span>
<span class="go"> [ 2.  1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f5</span> <span class="o">=</span> <span class="n">f4</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;elemn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f5</span><span class="p">)</span>
<span class="go">Field &#39;Field-4&#39;, type &#39;elemn&#39;, shape (2, 4, 2), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[[ 0.  0.]</span>
<span class="go">  [ 1.  0.]</span>
<span class="go">  [ 1.  1.]</span>
<span class="go">  [ 0.  1.]]</span>

<span class="go"> [[ 1.  0.]</span>
<span class="go">  [ 2.  0.]</span>
<span class="go">  [ 2.  1.]</span>
<span class="go">  [ 1.  1.]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f6</span> <span class="o">=</span> <span class="n">f5</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;elemc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f6</span><span class="p">)</span>
<span class="go">Field &#39;Field-5&#39;, type &#39;elemc&#39;, shape (2, 2), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[ 0.5  0.5]</span>
<span class="go"> [ 1.5  0.5]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f3</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;elemn&#39;</span><span class="p">))</span>
<span class="go">Field &#39;Field-6&#39;, type &#39;elemn&#39;, shape (2, 4), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[ 0.5  0.5  0.5  0.5]</span>
<span class="go"> [ 1.5  1.5  1.5  1.5]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f3</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">))</span>
<span class="go">Field &#39;Field-8&#39;, type &#39;node&#39;, shape (6, 1), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[ 0.5]</span>
<span class="go"> [ 0.5]</span>
<span class="go"> [ 1. ]</span>
<span class="go"> [ 1. ]</span>
<span class="go"> [ 1.5]</span>
<span class="go"> [ 1.5]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f6</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;elemn&#39;</span><span class="p">))</span>
<span class="go">Field &#39;Field-9&#39;, type &#39;elemn&#39;, shape (2, 4, 2), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[[ 0.5  0.5]</span>
<span class="go">  [ 0.5  0.5]</span>
<span class="go">  [ 0.5  0.5]</span>
<span class="go">  [ 0.5  0.5]]</span>

<span class="go"> [[ 1.5  0.5]</span>
<span class="go">  [ 1.5  0.5]</span>
<span class="go">  [ 1.5  0.5]</span>
<span class="go">  [ 1.5  0.5]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f6</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">))</span>
<span class="go">Field &#39;Field-11&#39;, type &#39;node&#39;, shape (6, 2), nnodes=6, nelems=2, nplex=4</span>
<span class="go">[[ 0.5  0.5]</span>
<span class="go"> [ 0.5  0.5]</span>
<span class="go"> [ 1.   0.5]</span>
<span class="go"> [ 1.   0.5]</span>
<span class="go"> [ 1.5  0.5]</span>
<span class="go"> [ 1.5  0.5]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="field.Field.comp">
<code class="descname">comp</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#field.Field.comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data component i of a vectorial Field.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>i</cite>: int: component number of a vectorial Field. If the Field is a
scalar one, any value will return the full scalar data.</li>
</ul>
<p>Returns an array representing the scalar data over the
Geometry.</p>
</dd></dl>

<dl class="method">
<dt id="field.Field.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>totype</em>, <em>toname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#field.Field.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Field to another type.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>totype</cite>: string: target field type. Can be any of the available
field types. See <a class="reference internal" href="#field.Field" title="field.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> class. If the target type is equal
to the source type, a copy of the original Field will result.
This may or may not be a shallow copy.</li>
<li><cite>toname</cite>: string: the name of the target field. If not specified,
a autoname is generated.</li>
</ul>
<p>Returns a Field of type <cite>totype</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-field">
<h2>23.2. Functions defined in module field<a class="headerlink" href="#functions-defined-in-module-field" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multi.html" title="24. multi — Framework for multi-processing in pyFormex"
             >next</a> |</li>
        <li class="right" >
          <a href="coordsys.html" title="22. coordsys — Coordinate Systems."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 28, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>