


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be) 
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>82. odict — Specialized dictionary types. &mdash; pyFormex 1.0.0~a1 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.0~a1 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="83. attributes — Attributes" href="attributes.html" />
    <link rel="prev" title="81. mydict —" href="mydict.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="83. attributes — Attributes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mydict.html" title="81. mydict —"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyFormex 1.0.0~a1 documentation</a> &gt;</li>
          <li><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">82. <tt class="docutils literal"><span class="pre">odict</span></tt> &#8212; Specialized dictionary types.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-odict">82.1. Classes defined in module odict</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-odict">82.2. Functions defined in module odict</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="mydict.html"
                        title="previous chapter">81. <tt class="docutils literal docutils literal"><span class="pre">mydict</span></tt> &#8212;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="attributes.html"
                        title="next chapter">83. <tt class="docutils literal docutils literal docutils literal"><span class="pre">attributes</span></tt> &#8212; Attributes</a></p>
  
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-odict">
<span id="odict-specialized-dictionary-types"></span><span id="sec-ref-odict"></span><h1>82. <a class="reference internal" href="#module-odict" title="odict: Specialized dictionary types."><tt class="xref py py-mod docutils literal"><span class="pre">odict</span></tt></a> &#8212; Specialized dictionary types.<a class="headerlink" href="#module-odict" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes-defined-in-module-odict">
<h2>82.1. Classes defined in module odict<a class="headerlink" href="#classes-defined-in-module-odict" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="odict.DDict">
<em class="property">class </em><tt class="descclassname">odict.</tt><tt class="descname">DDict</tt><big>(</big><em>default=None</em>, <em>*args</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#odict.DDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict with multiple ways to set the default values.</p>
<p>This is equivalent to the dict class, except that if a key is not found
it&#8217;s value may be found from calling a function or from looking it up
in another dict.</p>
<p>This differs in two ways from the <tt class="xref py py-class docutils literal"><span class="pre">collections.defaultdict</span></tt> class:</p>
<ul class="simple">
<li>the default function takes the missing key as a parameter,</li>
<li>the value looked up through the default function is not stored in
the DDict itself, but will be looked up againe with the default
function on each subsequent access of the same key.
See <a class="reference internal" href="#odict.EDict" title="odict.EDict"><tt class="xref py py-class docutils literal"><span class="pre">EDict</span></tt></a> for an analog class that stores the looked up values
in itself.</li>
</ul>
<p>Parameters:</p>
<ul class="simple">
<li><cite>default</cite>: either None, a function. If it is a function, it should take
the key as parameter and return the value for that key. It can
appropriately be set to the get method of another dict, to have
missing keys being looked up in another dict. The default None will
cause a KeyError on missing keys.</li>
<li>all other parameters are passed to the dict initialisation.</li>
</ul>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">DDict</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">-1 -2 -3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">DDict</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">,{</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">{1: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">e</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">1 2 None</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="odict.EDict">
<em class="property">class </em><tt class="descclassname">odict.</tt><tt class="descname">EDict</tt><big>(</big><em>factory=None</em>, <em>*args</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#odict.EDict" title="Permalink to this definition">¶</a></dt>
<dd><p>An extensible DDict</p>
<p>This class is like DDict, but it installs missing keys in itself,
with the value of the first default lookup.</p>
<p>Examples (compare with DDict):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">EDict</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">-1 -2 -3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">EDict</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">,{</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">{1: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">e</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">e</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">1 2 -3</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-odict">
<h2>82.2. Functions defined in module odict<a class="headerlink" href="#functions-defined-in-module-odict" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="83. attributes — Attributes"
             >next</a> |</li>
        <li class="right" >
          <a href="mydict.html" title="81. mydict —"
             >previous</a> |</li>
        <li><a href="../index.html">pyFormex 1.0.0~a1 documentation</a> &gt;</li>
          <li><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2012, Benedict Verhegghe.
    </span>
      Last updated on Feb 18, 2014.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </span>
    </div>
  </body>
</html>