
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>71. opengl.decors — Decorations for the OpenGL canvas. &mdash; pyFormex 1.0.3-a2 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3-a2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.3-a2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="72. opengl.drawable — OpenGL rendering objects for the new OpenGL2 engine." href="opengl.drawable.html" />
    <link rel="prev" title="70. opengl.canvas — This implements an OpenGL drawing widget for painting 3D scenes." href="opengl.canvas.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.drawable.html" title="72. opengl.drawable — OpenGL rendering objects for the new OpenGL2 engine."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opengl.canvas.html" title="70. opengl.canvas — This implements an OpenGL drawing widget for painting 3D scenes."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_WEBSITE
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
PYFORMEX_WEBSITE -->
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">71. <code class="docutils literal"><span class="pre">opengl.decors</span></code> &#8212; Decorations for the OpenGL canvas.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-opengl-decors">71.1. Classes defined in module opengl.decors</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-opengl-decors">71.2. Functions defined in module opengl.decors</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="opengl.canvas.html"
                        title="previous chapter">70. <code class="docutils literal"><span class="pre">opengl.canvas</span></code> &#8212; This implements an OpenGL drawing widget for painting 3D scenes.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opengl.drawable.html"
                        title="next chapter">72. <code class="docutils literal"><span class="pre">opengl.drawable</span></code> &#8212; OpenGL rendering objects for the new OpenGL2 engine.</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!-- PYFORMEX_WEBSITE
<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>
PYFORMEX_WEBSITE -->

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-opengl.decors">
<span id="opengl-decors-decorations-for-the-opengl-canvas"></span><span id="sec-ref-opengl-decors"></span><h1>71. <a class="reference internal" href="#module-opengl.decors" title="opengl.decors: Decorations for the OpenGL canvas."><code class="xref py py-mod docutils literal"><span class="pre">opengl.decors</span></code></a> &#8212; Decorations for the OpenGL canvas.<a class="headerlink" href="#module-opengl.decors" title="Permalink to this headline">¶</a></h1>
<p>This module contains a collection of predefined decorations that
can be useful additions to a geometry scene rendering.</p>
<div class="section" id="classes-defined-in-module-opengl-decors">
<h2>71.1. Classes defined in module opengl.decors<a class="headerlink" href="#classes-defined-in-module-opengl-decors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="opengl.decors.BboxActor">
<em class="property">class </em><code class="descclassname">opengl.decors.</code><code class="descname">BboxActor</code><span class="sig-paren">(</span><em>bbox</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a bounding bbox.</p>
<p>A bounding box is a hexaeder in global axes. The hexaeder is
drawn in wireframe mode with default color black.</p>
<dl class="method">
<dt id="opengl.decors.BboxActor.addHighlight">
<code class="descname">addHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.addHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Add full highlighting of the actor.</p>
<p>This makes the whole actor being drawn in the highlight color.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.addHighlightElements">
<code class="descname">addHighlightElements</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.addHighlightElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected elements. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.addHighlightPoints">
<code class="descname">addHighlightPoints</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.addHighlightPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected points. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.changeMode">
<code class="descname">changeMode</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.changeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the actor according to the specified mode</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.fullElems">
<code class="descname">fullElems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.fullElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an elems index for the full coords set</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>camera</em>, <em>rect=None</em>, <em>mode='actor'</em>, <em>sel='any'</em>, <em>return_depth=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the actor is rendered inside rect of camera.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>camera</cite>: a Camera that has been set up properly. Usually it
will be the current canvas camera, pf.canvas.camera.</li>
<li><cite>rect</cite>: a tuple of 4 values (x,y,w,h) specifying
a rectangular subregion of the camera&#8217;s viewport. The default
is the full camera viewport.</li>
<li><cite>mode</cite>: the testing mode. Currently defined modes:<ul>
<li>&#8216;actor&#8217; (default): test if the actor is (partly) inside</li>
<li>&#8216;element&#8217;: test which elements of the actor are inside</li>
<li>&#8216;point&#8217;: test which vertices of the actor are inside</li>
</ul>
</li>
<li><cite>sel</cite>: either &#8216;all&#8217; or &#8216;any&#8217;. This is not used with &#8216;point&#8217; mode.
It specifies whether all or any of the points of the actor,
element, ... should be inside the rectangle in order to be flagged
as a positive.</li>
</ul>
<p>The return value depends on the mode:</p>
<ul class="simple">
<li>&#8216;actor&#8217;: True or False</li>
<li>&#8216;element&#8217;: the indices of the elements inside</li>
<li>&#8216;point&#8217;: the indices of the vertices inside</li>
</ul>
<p>If <cite>return_depth</cite> is True, a second value is returned, with the z-depth
value of all the objects inside.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.okColor">
<code class="descname">okColor</code><span class="sig-paren">(</span><em>color</em>, <em>colormap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.okColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a color usable by the shader.</p>
<p>The shader (currently) only supports 3*float type of colors:</p>
<ul class="simple">
<li>None</li>
<li>single color (separate for front and back faces)</li>
<li>vertex colors</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the attributes for the renderer.</p>
<p>This sanitizes and completes the attributes for the renderer.
Since the attributes may be dependent on the rendering mode,
this method is called on each mode change.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.removeHighlight">
<code class="descname">removeHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.removeHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the highlight for the current actor.</p>
<p>Remove the highlight (whether full or partial) from the actor.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em>, <em>bkalpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Actors alpha value.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em>, <em>texcoords=None</em>, <em>texmode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.subElems">
<code class="descname">subElems</code><span class="sig-paren">(</span><em>nsel=None</em>, <em>esel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.subElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index for the drawable subelems</p>
<p>This index always refers to the full coords (fcoords).</p>
<p>The esel selects the elements to be used (default all).</p>
<p>The nsel selects (possibly multiple) parts from each element.
The selector is 2D (nsubelems, nsubplex). It is applied on all
selected elements</p>
<p>If both esel and esel are None, returns None</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.BboxActor.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.BboxActor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opengl.decors.Rectangle">
<em class="property">class </em><code class="descclassname">opengl.decors.</code><code class="descname">Rectangle</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2D-rectangle on the canvas.</p>
<dl class="method">
<dt id="opengl.decors.Rectangle.addHighlight">
<code class="descname">addHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.addHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Add full highlighting of the actor.</p>
<p>This makes the whole actor being drawn in the highlight color.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.addHighlightElements">
<code class="descname">addHighlightElements</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.addHighlightElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected elements. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.addHighlightPoints">
<code class="descname">addHighlightPoints</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.addHighlightPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected points. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.changeMode">
<code class="descname">changeMode</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.changeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the actor according to the specified mode</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.fullElems">
<code class="descname">fullElems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.fullElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an elems index for the full coords set</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>camera</em>, <em>rect=None</em>, <em>mode='actor'</em>, <em>sel='any'</em>, <em>return_depth=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the actor is rendered inside rect of camera.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>camera</cite>: a Camera that has been set up properly. Usually it
will be the current canvas camera, pf.canvas.camera.</li>
<li><cite>rect</cite>: a tuple of 4 values (x,y,w,h) specifying
a rectangular subregion of the camera&#8217;s viewport. The default
is the full camera viewport.</li>
<li><cite>mode</cite>: the testing mode. Currently defined modes:<ul>
<li>&#8216;actor&#8217; (default): test if the actor is (partly) inside</li>
<li>&#8216;element&#8217;: test which elements of the actor are inside</li>
<li>&#8216;point&#8217;: test which vertices of the actor are inside</li>
</ul>
</li>
<li><cite>sel</cite>: either &#8216;all&#8217; or &#8216;any&#8217;. This is not used with &#8216;point&#8217; mode.
It specifies whether all or any of the points of the actor,
element, ... should be inside the rectangle in order to be flagged
as a positive.</li>
</ul>
<p>The return value depends on the mode:</p>
<ul class="simple">
<li>&#8216;actor&#8217;: True or False</li>
<li>&#8216;element&#8217;: the indices of the elements inside</li>
<li>&#8216;point&#8217;: the indices of the vertices inside</li>
</ul>
<p>If <cite>return_depth</cite> is True, a second value is returned, with the z-depth
value of all the objects inside.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.okColor">
<code class="descname">okColor</code><span class="sig-paren">(</span><em>color</em>, <em>colormap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.okColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a color usable by the shader.</p>
<p>The shader (currently) only supports 3*float type of colors:</p>
<ul class="simple">
<li>None</li>
<li>single color (separate for front and back faces)</li>
<li>vertex colors</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the attributes for the renderer.</p>
<p>This sanitizes and completes the attributes for the renderer.
Since the attributes may be dependent on the rendering mode,
this method is called on each mode change.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.removeHighlight">
<code class="descname">removeHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.removeHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the highlight for the current actor.</p>
<p>Remove the highlight (whether full or partial) from the actor.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em>, <em>bkalpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Actors alpha value.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em>, <em>texcoords=None</em>, <em>texmode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.subElems">
<code class="descname">subElems</code><span class="sig-paren">(</span><em>nsel=None</em>, <em>esel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.subElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index for the drawable subelems</p>
<p>This index always refers to the full coords (fcoords).</p>
<p>The esel selects the elements to be used (default all).</p>
<p>The nsel selects (possibly multiple) parts from each element.
The selector is 2D (nsubelems, nsubplex). It is applied on all
selected elements</p>
<p>If both esel and esel are None, returns None</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Rectangle.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Rectangle.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opengl.decors.Line">
<em class="property">class </em><code class="descclassname">opengl.decors.</code><code class="descname">Line</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2D-line on the canvas.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>x1, y1, x2, y2</cite>: floats: the viewport coordinates of the
endpoints of the line</li>
<li><cite>kargs</cite>: keyword arguments to be passed to the <code class="xref py py-class docutils literal"><span class="pre">Actor</span></code>.</li>
</ul>
<dl class="method">
<dt id="opengl.decors.Line.addHighlight">
<code class="descname">addHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.addHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Add full highlighting of the actor.</p>
<p>This makes the whole actor being drawn in the highlight color.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.addHighlightElements">
<code class="descname">addHighlightElements</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.addHighlightElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected elements. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.addHighlightPoints">
<code class="descname">addHighlightPoints</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.addHighlightPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected points. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.changeMode">
<code class="descname">changeMode</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.changeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the actor according to the specified mode</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.fullElems">
<code class="descname">fullElems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.fullElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an elems index for the full coords set</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>camera</em>, <em>rect=None</em>, <em>mode='actor'</em>, <em>sel='any'</em>, <em>return_depth=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the actor is rendered inside rect of camera.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>camera</cite>: a Camera that has been set up properly. Usually it
will be the current canvas camera, pf.canvas.camera.</li>
<li><cite>rect</cite>: a tuple of 4 values (x,y,w,h) specifying
a rectangular subregion of the camera&#8217;s viewport. The default
is the full camera viewport.</li>
<li><cite>mode</cite>: the testing mode. Currently defined modes:<ul>
<li>&#8216;actor&#8217; (default): test if the actor is (partly) inside</li>
<li>&#8216;element&#8217;: test which elements of the actor are inside</li>
<li>&#8216;point&#8217;: test which vertices of the actor are inside</li>
</ul>
</li>
<li><cite>sel</cite>: either &#8216;all&#8217; or &#8216;any&#8217;. This is not used with &#8216;point&#8217; mode.
It specifies whether all or any of the points of the actor,
element, ... should be inside the rectangle in order to be flagged
as a positive.</li>
</ul>
<p>The return value depends on the mode:</p>
<ul class="simple">
<li>&#8216;actor&#8217;: True or False</li>
<li>&#8216;element&#8217;: the indices of the elements inside</li>
<li>&#8216;point&#8217;: the indices of the vertices inside</li>
</ul>
<p>If <cite>return_depth</cite> is True, a second value is returned, with the z-depth
value of all the objects inside.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.okColor">
<code class="descname">okColor</code><span class="sig-paren">(</span><em>color</em>, <em>colormap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.okColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a color usable by the shader.</p>
<p>The shader (currently) only supports 3*float type of colors:</p>
<ul class="simple">
<li>None</li>
<li>single color (separate for front and back faces)</li>
<li>vertex colors</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the attributes for the renderer.</p>
<p>This sanitizes and completes the attributes for the renderer.
Since the attributes may be dependent on the rendering mode,
this method is called on each mode change.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.removeHighlight">
<code class="descname">removeHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.removeHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the highlight for the current actor.</p>
<p>Remove the highlight (whether full or partial) from the actor.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em>, <em>bkalpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Actors alpha value.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em>, <em>texcoords=None</em>, <em>texmode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.subElems">
<code class="descname">subElems</code><span class="sig-paren">(</span><em>nsel=None</em>, <em>esel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.subElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index for the drawable subelems</p>
<p>This index always refers to the full coords (fcoords).</p>
<p>The esel selects the elements to be used (default all).</p>
<p>The nsel selects (possibly multiple) parts from each element.
The selector is 2D (nsubelems, nsubplex). It is applied on all
selected elements</p>
<p>If both esel and esel are None, returns None</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Line.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Line.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opengl.decors.Lines">
<em class="property">class </em><code class="descclassname">opengl.decors.</code><code class="descname">Lines</code><span class="sig-paren">(</span><em>data</em>, <em>color=None</em>, <em>linewidth=None</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of straight lines on the canvas.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>data</cite>: data that can initialize a 2-plex Formex: the viewport coordinates
of the 2 endpoints of the n lines. The third coordinate is ignored.</li>
<li><cite>kargs</cite>: keyword arguments to be passed to the <code class="xref py py-class docutils literal"><span class="pre">Actor</span></code>.</li>
</ul>
<dl class="method">
<dt id="opengl.decors.Lines.addHighlight">
<code class="descname">addHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.addHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Add full highlighting of the actor.</p>
<p>This makes the whole actor being drawn in the highlight color.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.addHighlightElements">
<code class="descname">addHighlightElements</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.addHighlightElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected elements. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.addHighlightPoints">
<code class="descname">addHighlightPoints</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.addHighlightPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected points. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.changeMode">
<code class="descname">changeMode</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.changeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the actor according to the specified mode</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.fullElems">
<code class="descname">fullElems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.fullElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an elems index for the full coords set</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>camera</em>, <em>rect=None</em>, <em>mode='actor'</em>, <em>sel='any'</em>, <em>return_depth=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the actor is rendered inside rect of camera.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>camera</cite>: a Camera that has been set up properly. Usually it
will be the current canvas camera, pf.canvas.camera.</li>
<li><cite>rect</cite>: a tuple of 4 values (x,y,w,h) specifying
a rectangular subregion of the camera&#8217;s viewport. The default
is the full camera viewport.</li>
<li><cite>mode</cite>: the testing mode. Currently defined modes:<ul>
<li>&#8216;actor&#8217; (default): test if the actor is (partly) inside</li>
<li>&#8216;element&#8217;: test which elements of the actor are inside</li>
<li>&#8216;point&#8217;: test which vertices of the actor are inside</li>
</ul>
</li>
<li><cite>sel</cite>: either &#8216;all&#8217; or &#8216;any&#8217;. This is not used with &#8216;point&#8217; mode.
It specifies whether all or any of the points of the actor,
element, ... should be inside the rectangle in order to be flagged
as a positive.</li>
</ul>
<p>The return value depends on the mode:</p>
<ul class="simple">
<li>&#8216;actor&#8217;: True or False</li>
<li>&#8216;element&#8217;: the indices of the elements inside</li>
<li>&#8216;point&#8217;: the indices of the vertices inside</li>
</ul>
<p>If <cite>return_depth</cite> is True, a second value is returned, with the z-depth
value of all the objects inside.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.okColor">
<code class="descname">okColor</code><span class="sig-paren">(</span><em>color</em>, <em>colormap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.okColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a color usable by the shader.</p>
<p>The shader (currently) only supports 3*float type of colors:</p>
<ul class="simple">
<li>None</li>
<li>single color (separate for front and back faces)</li>
<li>vertex colors</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the attributes for the renderer.</p>
<p>This sanitizes and completes the attributes for the renderer.
Since the attributes may be dependent on the rendering mode,
this method is called on each mode change.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.removeHighlight">
<code class="descname">removeHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.removeHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the highlight for the current actor.</p>
<p>Remove the highlight (whether full or partial) from the actor.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em>, <em>bkalpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Actors alpha value.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em>, <em>texcoords=None</em>, <em>texmode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.subElems">
<code class="descname">subElems</code><span class="sig-paren">(</span><em>nsel=None</em>, <em>esel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.subElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index for the drawable subelems</p>
<p>This index always refers to the full coords (fcoords).</p>
<p>The esel selects the elements to be used (default all).</p>
<p>The nsel selects (possibly multiple) parts from each element.
The selector is 2D (nsubelems, nsubplex). It is applied on all
selected elements</p>
<p>If both esel and esel are None, returns None</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Lines.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Lines.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opengl.decors.Grid2D">
<em class="property">class </em><code class="descclassname">opengl.decors.</code><code class="descname">Grid2D</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>nx=1</em>, <em>ny=1</em>, <em>lighting=False</em>, <em>rendertype=2</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2D-grid on the canvas.</p>
<dl class="method">
<dt id="opengl.decors.Grid2D.addHighlight">
<code class="descname">addHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.addHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Add full highlighting of the actor.</p>
<p>This makes the whole actor being drawn in the highlight color.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.addHighlightElements">
<code class="descname">addHighlightElements</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.addHighlightElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected elements. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.addHighlightPoints">
<code class="descname">addHighlightPoints</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.addHighlightPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected points. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.changeMode">
<code class="descname">changeMode</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.changeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the actor according to the specified mode</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.fullElems">
<code class="descname">fullElems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.fullElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an elems index for the full coords set</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>camera</em>, <em>rect=None</em>, <em>mode='actor'</em>, <em>sel='any'</em>, <em>return_depth=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the actor is rendered inside rect of camera.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>camera</cite>: a Camera that has been set up properly. Usually it
will be the current canvas camera, pf.canvas.camera.</li>
<li><cite>rect</cite>: a tuple of 4 values (x,y,w,h) specifying
a rectangular subregion of the camera&#8217;s viewport. The default
is the full camera viewport.</li>
<li><cite>mode</cite>: the testing mode. Currently defined modes:<ul>
<li>&#8216;actor&#8217; (default): test if the actor is (partly) inside</li>
<li>&#8216;element&#8217;: test which elements of the actor are inside</li>
<li>&#8216;point&#8217;: test which vertices of the actor are inside</li>
</ul>
</li>
<li><cite>sel</cite>: either &#8216;all&#8217; or &#8216;any&#8217;. This is not used with &#8216;point&#8217; mode.
It specifies whether all or any of the points of the actor,
element, ... should be inside the rectangle in order to be flagged
as a positive.</li>
</ul>
<p>The return value depends on the mode:</p>
<ul class="simple">
<li>&#8216;actor&#8217;: True or False</li>
<li>&#8216;element&#8217;: the indices of the elements inside</li>
<li>&#8216;point&#8217;: the indices of the vertices inside</li>
</ul>
<p>If <cite>return_depth</cite> is True, a second value is returned, with the z-depth
value of all the objects inside.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.okColor">
<code class="descname">okColor</code><span class="sig-paren">(</span><em>color</em>, <em>colormap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.okColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a color usable by the shader.</p>
<p>The shader (currently) only supports 3*float type of colors:</p>
<ul class="simple">
<li>None</li>
<li>single color (separate for front and back faces)</li>
<li>vertex colors</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the attributes for the renderer.</p>
<p>This sanitizes and completes the attributes for the renderer.
Since the attributes may be dependent on the rendering mode,
this method is called on each mode change.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.removeHighlight">
<code class="descname">removeHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.removeHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the highlight for the current actor.</p>
<p>Remove the highlight (whether full or partial) from the actor.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em>, <em>bkalpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Actors alpha value.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em>, <em>texcoords=None</em>, <em>texmode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.subElems">
<code class="descname">subElems</code><span class="sig-paren">(</span><em>nsel=None</em>, <em>esel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.subElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index for the drawable subelems</p>
<p>This index always refers to the full coords (fcoords).</p>
<p>The esel selects the elements to be used (default all).</p>
<p>The nsel selects (possibly multiple) parts from each element.
The selector is 2D (nsubelems, nsubplex). It is applied on all
selected elements</p>
<p>If both esel and esel are None, returns None</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.Grid2D.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid2D.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opengl.decors.ColorLegend">
<em class="property">class </em><code class="descclassname">opengl.decors.</code><code class="descname">ColorLegend</code><span class="sig-paren">(</span><em>colorscale</em>, <em>ncolors</em>, <em>x</em>, <em>y</em>, <em>w</em>, <em>h</em>, <em>ngrid=0</em>, <em>linewidth=None</em>, <em>nlabel=-1</em>, <em>size=18</em>, <em>font=None</em>, <em>dec=2</em>, <em>scale=0</em>, <em>lefttext=False</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend" title="Permalink to this definition">¶</a></dt>
<dd><p>A labeled colorscale legend.</p>
<p>When showing the distribution of some variable over a domain by means
of a color encoding, the viewer expects some labeled colorscale as a
guide to decode the colors. The ColorLegend decoration provides
such a color legend. This class only provides the visual details of
the scale. The conversion of the numerical values to the matching colors
is provided by the <code class="xref py py-class docutils literal"><span class="pre">colorscale.ColorLegend</span></code> class.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>colorscale</cite>: a <code class="xref py py-class docutils literal"><span class="pre">colorscale.ColorScale</span></code> instance providing
conversion between numerical values and colors</li>
<li><cite>colorlegend</cite>: int: the number of different colors to use.</li>
<li><cite>x,y,w,h</cite>: four integers specifying the position and size of the
color bar rectangle</li>
<li><cite>ngrid</cite>: int: number of intervals for the grid lines to be shown.
If &gt; 0, grid lines are drawn around the color bar and between the
<code class="docutils literal"><span class="pre">ngrid</span></code> intervals.
If = 0, no grid lines are drawn.
If &lt; 0 (default), the value is set equal to the number of colors
or to 0 if this number is higher than 50.</li>
<li><cite>linewidth</cite>: float: width of the grid lines. If not specified, the
current canvas line width is used.</li>
<li><cite>nlabel</cite>: int: number of intervals for the labels to be shown.
If &gt; 0, labels will be displayed at <cite>nlabel</cite> interval borders, if
possible. The number of labels displayed thus will be <code class="docutils literal"><span class="pre">nlabel+1</span></code>,
or less if the labels would otherwise be too close or overlapping.
If 0, no labels are shown.
If &lt; 0 (default), a default number of labels is shown.</li>
<li><cite>size</cite>: font size to be used for the labels</li>
<li><cite>font</cite>: font to be used for the labels. It can be a
<code class="xref py py-class docutils literal"><span class="pre">textext.FontTexture</span></code> or a string with the path to a monospace
.ttf font. If unspecified, the default font is used.</li>
<li><cite>dec</cite>: int: number of decimals to be used in the labels</li>
<li><cite>scale</cite>: int: exponent of 10 for the scaling factor of the label values.
The displayed values will be equal to the real values multiplied with
<code class="docutils literal"><span class="pre">10**scale</span></code>.</li>
<li><cite>lefttext</cite>: bool: if True, the labels will be drawn to the left of the
color bar. The default is to draw the labels at the right.</li>
</ul>
<p>Some practical guidelines:</p>
<ul class="simple">
<li>The number of colors is defined by the <code class="docutils literal"><span class="pre">colorlegend</span></code> argument.</li>
<li>Large numbers of colors result inb a quasi continuous color scheme.</li>
<li>With a high number of colors, grid lines disturb the image, so either
use <code class="docutils literal"><span class="pre">ngrid=0</span></code> or <code class="docutils literal"><span class="pre">ngrid=</span></code> to only draw a border around the colors.</li>
<li>With a small number of colors, set <code class="docutils literal"><span class="pre">ngrid</span> <span class="pre">=</span> <span class="pre">len(colorlegend.colors)</span></code>
to add gridlines between each color.
Without it, the individual colors in the color bar may seem to be not
constant, due to an optical illusion. Adding the grid lines reduces
this illusion.</li>
<li>When using both grid lines and labels, set both <code class="docutils literal"><span class="pre">ngrid</span></code> and <code class="docutils literal"><span class="pre">nlabel</span></code>
to the same number or make one a multiple of the other. Not doing so
may result in a very confusing picture.</li>
<li>The best practices are to use either a low number of colors (&lt;=20) and
the default <code class="docutils literal"><span class="pre">ngrid</span></code> and <code class="docutils literal"><span class="pre">nlabel</span></code>, or a high number of colors (&gt;=200)
and the default values or a low value for <code class="docutils literal"><span class="pre">nlabel</span></code>.</li>
</ul>
<p>The <cite>ColorScale</cite> example script provides opportunity to experiment with
different settings.</p>
<dl class="method">
<dt id="opengl.decors.ColorLegend.addHighlight">
<code class="descname">addHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.addHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Add full highlighting of the actor.</p>
<p>This makes the whole actor being drawn in the highlight color.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.addHighlightElements">
<code class="descname">addHighlightElements</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.addHighlightElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected elements. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.addHighlightPoints">
<code class="descname">addHighlightPoints</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.addHighlightPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected points. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.changeMode">
<code class="descname">changeMode</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.changeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the actor according to the specified mode</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.fullElems">
<code class="descname">fullElems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.fullElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an elems index for the full coords set</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>camera</em>, <em>rect=None</em>, <em>mode='actor'</em>, <em>sel='any'</em>, <em>return_depth=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the actor is rendered inside rect of camera.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>camera</cite>: a Camera that has been set up properly. Usually it
will be the current canvas camera, pf.canvas.camera.</li>
<li><cite>rect</cite>: a tuple of 4 values (x,y,w,h) specifying
a rectangular subregion of the camera&#8217;s viewport. The default
is the full camera viewport.</li>
<li><cite>mode</cite>: the testing mode. Currently defined modes:<ul>
<li>&#8216;actor&#8217; (default): test if the actor is (partly) inside</li>
<li>&#8216;element&#8217;: test which elements of the actor are inside</li>
<li>&#8216;point&#8217;: test which vertices of the actor are inside</li>
</ul>
</li>
<li><cite>sel</cite>: either &#8216;all&#8217; or &#8216;any&#8217;. This is not used with &#8216;point&#8217; mode.
It specifies whether all or any of the points of the actor,
element, ... should be inside the rectangle in order to be flagged
as a positive.</li>
</ul>
<p>The return value depends on the mode:</p>
<ul class="simple">
<li>&#8216;actor&#8217;: True or False</li>
<li>&#8216;element&#8217;: the indices of the elements inside</li>
<li>&#8216;point&#8217;: the indices of the vertices inside</li>
</ul>
<p>If <cite>return_depth</cite> is True, a second value is returned, with the z-depth
value of all the objects inside.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.okColor">
<code class="descname">okColor</code><span class="sig-paren">(</span><em>color</em>, <em>colormap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.okColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a color usable by the shader.</p>
<p>The shader (currently) only supports 3*float type of colors:</p>
<ul class="simple">
<li>None</li>
<li>single color (separate for front and back faces)</li>
<li>vertex colors</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the attributes for the renderer.</p>
<p>This sanitizes and completes the attributes for the renderer.
Since the attributes may be dependent on the rendering mode,
this method is called on each mode change.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.removeHighlight">
<code class="descname">removeHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.removeHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the highlight for the current actor.</p>
<p>Remove the highlight (whether full or partial) from the actor.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em>, <em>bkalpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Actors alpha value.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em>, <em>texcoords=None</em>, <em>texmode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.subElems">
<code class="descname">subElems</code><span class="sig-paren">(</span><em>nsel=None</em>, <em>esel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.subElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index for the drawable subelems</p>
<p>This index always refers to the full coords (fcoords).</p>
<p>The esel selects the elements to be used (default all).</p>
<p>The nsel selects (possibly multiple) parts from each element.
The selector is 2D (nsubelems, nsubplex). It is applied on all
selected elements</p>
<p>If both esel and esel are None, returns None</p>
</dd></dl>

<dl class="method">
<dt id="opengl.decors.ColorLegend.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.ColorLegend.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-opengl-decors">
<h2>71.2. Functions defined in module opengl.decors<a class="headerlink" href="#functions-defined-in-module-opengl-decors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="opengl.decors.Grid">
<code class="descclassname">opengl.decors.</code><code class="descname">Grid</code><span class="sig-paren">(</span><em>nx=(1</em>, <em>1</em>, <em>1)</em>, <em>ox=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>dx=(1.0</em>, <em>1.0</em>, <em>1.0)</em>, <em>lines='b'</em>, <em>planes='b'</em>, <em>linecolor=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>planecolor=(1.0</em>, <em>1.0</em>, <em>1.0)</em>, <em>alpha=0.3</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.decors.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a (set of) grid(s) in (some of) the coordinate planes.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>nx</cite>: a list of 3 integers, specifying the number of divisions of the
grid in the three coordinate directions. A zero value may be specified
to avoid the grid to extend in that direction. Thus, setting the last
value to zero will result in a planar grid in the xy-plane.</li>
<li><cite>ox</cite>: a list of 3 floats: the origin of the grid.</li>
<li><cite>dx</cite>: a list of 3 floats: the step size in each coordinate direction.</li>
<li><cite>planes</cite>: one of &#8216;first&#8217;, &#8216;box&#8217;, &#8216;all&#8217;, &#8216;no&#8217; (the string can be
shortened to the first chartacter): specifies how many planes are
drawn in each direction: &#8216;f&#8217; only draws the first, &#8216;b&#8217; draws the first
and the last, resulting in a box, &#8216;a&#8217; draws all planes,
&#8216;n&#8217; draws no planes.</li>
</ul>
<p>Returns a list with up to two Meshes: the planes, and the lines.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.drawable.html" title="72. opengl.drawable — OpenGL rendering objects for the new OpenGL2 engine."
             >next</a> |</li>
        <li class="right" >
          <a href="opengl.canvas.html" title="70. opengl.canvas — This implements an OpenGL drawing widget for painting 3D scenes."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 28, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>