

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be) 
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>71. opengl.drawable — OpenGL rendering objects for the new OpenGL2 engine. &mdash; pyFormex 1.0.2-a6 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2-a6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.2-a6 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="72. opengl.matrix — opengl/matrix.py" href="opengl.matrix.html" />
    <link rel="prev" title="70. opengl.decors — Decorations for the OpenGL canvas." href="opengl.decors.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.matrix.html" title="72. opengl.matrix — opengl/matrix.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opengl.decors.html" title="70. opengl.decors — Decorations for the OpenGL canvas."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.2-a6 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">71. <code class="docutils literal"><span class="pre">opengl.drawable</span></code> &#8212; OpenGL rendering objects for the new OpenGL2 engine.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-opengl-drawable">71.1. Classes defined in module opengl.drawable</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-opengl-drawable">71.2. Functions defined in module opengl.drawable</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="opengl.decors.html"
                        title="previous chapter">70. <code class="docutils literal"><span class="pre">opengl.decors</span></code> &#8212; Decorations for the OpenGL canvas.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opengl.matrix.html"
                        title="next chapter">72. <code class="docutils literal"><span class="pre">opengl.matrix</span></code> &#8212; opengl/matrix.py</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-opengl.drawable">
<span id="opengl-drawable-opengl-rendering-objects-for-the-new-opengl2-engine"></span><span id="sec-ref-opengl-drawable"></span><h1>71. <a class="reference internal" href="#module-opengl.drawable" title="opengl.drawable: OpenGL rendering objects for the new OpenGL2 engine."><code class="xref py py-mod docutils literal"><span class="pre">opengl.drawable</span></code></a> &#8212; OpenGL rendering objects for the new OpenGL2 engine.<a class="headerlink" href="#module-opengl.drawable" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes-defined-in-module-opengl-drawable">
<h2>71.1. Classes defined in module opengl.drawable<a class="headerlink" href="#classes-defined-in-module-opengl-drawable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="opengl.drawable.Drawable">
<em class="property">class </em><code class="descclassname">opengl.drawable.</code><code class="descname">Drawable</code><span class="sig-paren">(</span><em>parent</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for objects that can be rendered by the OpenGL engine.</p>
<p>This is the basic drawable object in the pyFormex OpenGL rendering
engine. It collects all the data that are needed to properly described
any object to be rendered by the OpenGL shader programs.
It has a multitude of optional attributes allowing it to describe
many very different objects and rendering situations.</p>
<p>This class is however not intended to be directly used to construct an
object for rendering. The <a class="reference internal" href="#opengl.drawable.Actor" title="opengl.drawable.Actor"><code class="xref py py-class docutils literal"><span class="pre">Actor</span></code></a> class and its multiple
subclasses should be used for that purpose. The Actor classes provide
an easier and more logical interface, and more powerful at the same time,
since they can be compound: one Actor can hold multiple Drawables.</p>
<p>The elementary objects that can be directly drawn by the shader programs
are more simple, yet very diverse. The Drawable class collects all
the data that are needed by the OpenGL engine to do a proper
rendering of the object. It this represents a single, versatile
interface of the Actor classes with the GPU shader programs.</p>
<p>The versatility comes from the <code class="xref py py-class docutils literal"><span class="pre">Attributes</span></code> base class, with
an unlimited set of attributes. Any undefined attribute just returns
None. Some of the most important attributes are described hereafter:</p>
<ul>
<li><p class="first"><cite>rendertype</cite>: int: the type of rendering process that will be applied
by the rendering engine to the Drawable:</p>
<dl class="docutils">
<dt>0: A full 3D Actor. The Drawable will be rendered in full 3D with</dt>
<dd><p class="first last">all active capabilities, such as camera rotation, projection,
rendermode, lighting. The full object undergoes the camera
transformations, and thus will appear as a 3D object in space.
The object&#8217;s vertices are defined in 3D world coordinates.
Used in: <a class="reference internal" href="#opengl.drawable.Actor" title="opengl.drawable.Actor"><code class="xref py py-class docutils literal"><span class="pre">Actor</span></code></a>.</p>
</dd>
<dt>1: A 2D object (often a text or an image) inserted at a 3D position.</dt>
<dd><p class="first last">The 2D object always keeps its orientation towards the camera.
When the camera changes, the object can change its position on
the viewport, but the oject itself looks the same.
This can be used to add annotations to (parts of) a 3D object.
The object is defined in viewport coordinates, the insertion
points are in 3D world coordinates.
Used in: <code class="xref py py-class docutils literal"><span class="pre">textext.Text</span></code>.</p>
</dd>
<dt>2: A 2D object inserted at a 2D position. Both object and position</dt>
<dd><p class="first last">are defined in viewport coordinates. The object will take a fixed
position on the viewport. This can be use to add decorations to
the viewport (like color legends and background images).
Used in: <code class="xref py py-class docutils literal"><span class="pre">decors.ColorLegend</span></code>.</p>
</dd>
<dt>3: Like 2, but with special purpose. These Drawables are not part of</dt>
<dd><p class="first last">the user scene, but used for system purposes (like setting the
background color, or adding an elastic rectangle during mouse picking).
Used in: <code class="xref py py-meth docutils literal"><span class="pre">Canvas.createBackground()</span></code>.</p>
</dd>
<dt>-1: Like 1, but with different insertion points for the multiple items</dt>
<dd><p class="first last">in the object. Used to place a list of marks at a list of points.
Used in: <code class="xref py py-class docutils literal"><span class="pre">textext.Text</span></code>.</p>
</dd>
<dt>-2: A 3D object inserted at a 2D position. The 3D object will rotate</dt>
<dd><p class="first last">when the camera changes directions, but it will always be located
on the same position of the viewport. This is normally used to
display a helper object showing the global axis directions.
Used in: <code class="xref py py-class docutils literal"><span class="pre">decors.Triade</span></code>.</p>
</dd>
</dl>
</li>
</ul>
<p>The initialization of a Drawable takes a single parameter: <cite>parent</cite>,
which is the Actor that created the Drawable. All other parameters
should be keyword arguments, and are stored as attributes in the
Drawable.</p>
<p>Methods:</p>
<ul class="simple">
<li><cite>prepare...</cite>: creates sanitized and derived attributes/data. Its action
pend on current canvas settings: mode, transparent, avgnormals</li>
<li><cite>render</cite>: push values to shader and render the object:
depends on canvas and renderer.</li>
<li><cite>pick</cite>: fake render to be used during pick operations</li>
<li><cite>str</cite>: format the full data set of the Drawable</li>
</ul>
<dl class="method">
<dt id="opengl.drawable.Drawable.prepareColor">
<code class="descname">prepareColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.prepareColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the colors for the shader.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.changeVertexColor">
<code class="descname">changeVertexColor</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.changeVertexColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the vertex color buffer of the object.</p>
<p>This is experimental!!!
Just make sure that the passed data have the correct shape!</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.prepareTexture">
<code class="descname">prepareTexture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.prepareTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare texture and texture coords</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.prepareSubelems">
<code class="descname">prepareSubelems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.prepareSubelems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index buffer to draw subelements</p>
<p>This is always used for nplex &gt; 3, but also to draw the edges
for nplex=3.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.pick">
<code class="descname">pick</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.pick" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Drawable.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Drawable.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opengl.drawable.BaseActor">
<em class="property">class </em><code class="descclassname">opengl.drawable.</code><code class="descname">BaseActor</code><span class="sig-paren">(</span><em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all drawn objects (Actors) in pyFormex.</p>
<p>This defines the interface for all drawn objects, but does not
implement any drawn objects.
Drawable objects should be instantiated from the derived classes.
Currently, we have the following derived classes:</p>
<dl class="docutils">
<dt>Actor: a 3-D object positioned and oriented in the 3D scene. Defined</dt>
<dd>in actors.py.</dd>
<dt>Mark: an object positioned in 3D scene but not undergoing the camera</dt>
<dd>axis rotations and translations. It will always appear the same
to the viewer, but will move over the screen according to its
3D position. Defined in marks.py.</dd>
<dt>Decor: an object drawn in 2D viewport coordinates. It will unchangeably</dt>
<dd>stick on the viewport until removed. Defined in decors.py.</dd>
</dl>
<p>The BaseActor class is just an Attributes dict storing all the rendering
parameters, and providing defaults from the current canvas drawoptions
for the essential parameters that are not specified.</p>
<p>Additional parameters can be set at init time or later using the
update method. The specified parameters are sanitized before being
stored.</p>
<p>Arguments processed by the base class:</p>
<ul class="simple">
<li><cite>marksize</cite>: force to float and also copied as <cite>pointsize</cite></li>
</ul>
<dl class="method">
<dt id="opengl.drawable.BaseActor.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.BaseActor.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.BaseActor.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.BaseActor.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.BaseActor.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.BaseActor.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.BaseActor.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.BaseActor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="opengl.drawable.Actor">
<em class="property">class </em><code class="descclassname">opengl.drawable.</code><code class="descname">Actor</code><span class="sig-paren">(</span><em>obj</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Proposal for drawn objects</p>
<p>__init__:  store all static values: attributes, geometry, vbo&#8217;s
prepare: creates sanitized and derived attributes/data
render: push values to shader and render the object</p>
<p>__init__ is only dependent on input attributes and geometry</p>
<dl class="docutils">
<dt>prepare may depend on current canvas settings:</dt>
<dd>mode, transparent, avgnormals</dd>
</dl>
<p>render depends on canvas and renderer</p>
<p>If the actor does not have a name, it will be given a
default one.</p>
<p>The actor has the following attributes, initialized or computed on demand</p>
<dl class="method">
<dt id="opengl.drawable.Actor.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the attributes for the renderer.</p>
<p>This sanitizes and completes the attributes for the renderer.
Since the attributes may be dependent on the rendering mode,
this method is called on each mode change.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.changeMode">
<code class="descname">changeMode</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.changeMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the actor according to the specified mode</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.fullElems">
<code class="descname">fullElems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.fullElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an elems index for the full coords set</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.subElems">
<code class="descname">subElems</code><span class="sig-paren">(</span><em>nsel=None</em>, <em>esel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.subElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an index for the drawable subelems</p>
<p>This index always refers to the full coords (fcoords).</p>
<p>The esel selects the elements to be used (default all).</p>
<p>The nsel selects (possibly multiple) parts from each element.
The selector is 2D (nsubelems, nsubplex). It is applied on all
selected elements</p>
<p>If both esel and esel are None, returns None</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.removeHighlight">
<code class="descname">removeHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.removeHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the highlight for the current actor.</p>
<p>Remove the highlight (whether full or partial) from the actor.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.addHighlight">
<code class="descname">addHighlight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.addHighlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Add full highlighting of the actor.</p>
<p>This makes the whole actor being drawn in the highlight color.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.addHighlightElements">
<code class="descname">addHighlightElements</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.addHighlightElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected elements. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.addHighlightPoints">
<code class="descname">addHighlightPoints</code><span class="sig-paren">(</span><em>sel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.addHighlightPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a highlight for the selected points. Default is all.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for key or a default.</p>
<p>This is the equivalent of the dict get method, except that it
returns only the default value if the key was not found in self,
and there is no _default_ method or it raised a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.okColor">
<code class="descname">okColor</code><span class="sig-paren">(</span><em>color</em>, <em>colormap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.okColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a color usable by the shader.</p>
<p>The shader (currently) only supports 3*float type of colors:</p>
<ul class="simple">
<li>None</li>
<li>single color (separate for front and back faces)</li>
<li>vertex colors</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color=None</em>, <em>colormap=None</em>, <em>ncolors=1</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.setLineStipple">
<code class="descname">setLineStipple</code><span class="sig-paren">(</span><em>linestipple</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.setLineStipple" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.setLineWidth">
<code class="descname">setLineWidth</code><span class="sig-paren">(</span><em>linewidth</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.setLineWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the linewidth of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the setdefault function of a normal dictionary.</p>
<p>This is the same as the get method, except that it also sets the
default value if get found a KeyError.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>data={}</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary to the Dict object.</p>
<p>The data can be a dict or Dict type object.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.setAlpha">
<code class="descname">setAlpha</code><span class="sig-paren">(</span><em>alpha</em>, <em>bkalpha=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.setAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Actors alpha value.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.setTexture">
<code class="descname">setTexture</code><span class="sig-paren">(</span><em>texture</em>, <em>texcoords=None</em>, <em>texmode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.setTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the texture data of the Drawable.</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>renderer</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the geometry of this object</p>
</dd></dl>

<dl class="method">
<dt id="opengl.drawable.Actor.inside">
<code class="descname">inside</code><span class="sig-paren">(</span><em>camera</em>, <em>rect=None</em>, <em>mode='actor'</em>, <em>sel='any'</em>, <em>return_depth=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opengl.drawable.Actor.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the actor is rendered inside rect of camera.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>camera</cite>: a Camera that has been set up properly. Usually it
will be the current canvas camera, pf.canvas.camera.</li>
<li><cite>rect</cite>: a tuple of 4 values (x,y,w,h) specifying
a rectangular subregion of the camera&#8217;s viewport. The default
is the full camera viewport.</li>
<li><cite>mode</cite>: the testing mode. Currently defined modes:<ul>
<li>&#8216;actor&#8217; (default): test if the actor is (partly) inside</li>
<li>&#8216;element&#8217;: test which elements of the actor are inside</li>
<li>&#8216;point&#8217;: test which vertices of the actor are inside</li>
</ul>
</li>
<li><cite>sel</cite>: either &#8216;all&#8217; or &#8216;any&#8217;. This is not used with &#8216;point&#8217; mode.
It specifies whether all or any of the points of the actor,
element, ... should be inside the rectangle in order to be flagged
as a positive.</li>
</ul>
<p>The return value depends on the mode:</p>
<ul class="simple">
<li>&#8216;actor&#8217;: True or False</li>
<li>&#8216;element&#8217;: the indices of the elements inside</li>
<li>&#8216;point&#8217;: the indices of the vertices inside</li>
</ul>
<p>If <cite>return_depth</cite> is True, a second value is returned, with the z-depth
value of all the objects inside.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="opengl.drawable.GeomActor">
<code class="descclassname">opengl.drawable.</code><code class="descname">GeomActor</code><a class="headerlink" href="#opengl.drawable.GeomActor" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#opengl.drawable.Actor" title="opengl.drawable.Actor"><code class="xref py py-class docutils literal"><span class="pre">Actor</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-opengl-drawable">
<h2>71.2. Functions defined in module opengl.drawable<a class="headerlink" href="#functions-defined-in-module-opengl-drawable" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.matrix.html" title="72. opengl.matrix — opengl/matrix.py"
             >next</a> |</li>
        <li class="right" >
          <a href="opengl.decors.html" title="70. opengl.decors — Decorations for the OpenGL canvas."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.2-a6 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 08, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>