
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>56. plugins.polynomial — Polynomials &mdash; pyFormex 1.0.3-a2 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3-a2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.3-a2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="57. plugins.postproc — Postprocessing functions" href="plugins.postproc.html" />
    <link rel="prev" title="55. plugins.polygon — Polygonal facets." href="plugins.polygon.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.postproc.html" title="57. plugins.postproc — Postprocessing functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.polygon.html" title="55. plugins.polygon — Polygonal facets."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">56. <code class="docutils literal"><span class="pre">plugins.polynomial</span></code> &#8212; Polynomials</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-plugins-polynomial">56.1. Classes defined in module plugins.polynomial</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-plugins-polynomial">56.2. Functions defined in module plugins.polynomial</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.polygon.html"
                        title="previous chapter">55. <code class="docutils literal"><span class="pre">plugins.polygon</span></code> &#8212; Polygonal facets.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.postproc.html"
                        title="next chapter">57. <code class="docutils literal"><span class="pre">plugins.postproc</span></code> &#8212; Postprocessing functions</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<!-- PYFORMEX_WEBSITE_SIDEBAR_BOTTOM -->

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-plugins.polynomial">
<span id="plugins-polynomial-polynomials"></span><span id="sec-ref-plugins-polynomial"></span><h1>56. <a class="reference internal" href="#module-plugins.polynomial" title="plugins.polynomial: Polynomials"><code class="xref py py-mod docutils literal"><span class="pre">plugins.polynomial</span></code></a> &#8212; Polynomials<a class="headerlink" href="#module-plugins.polynomial" title="Permalink to this headline">¶</a></h1>
<p>This module defines the class Polynomial, representing a polynomial
in n variables.</p>
<div class="section" id="classes-defined-in-module-plugins-polynomial">
<h2>56.1. Classes defined in module plugins.polynomial<a class="headerlink" href="#classes-defined-in-module-plugins-polynomial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plugins.polynomial.Polynomial">
<em class="property">class </em><code class="descclassname">plugins.polynomial.</code><code class="descname">Polynomial</code><span class="sig-paren">(</span><em>exp</em>, <em>coeff=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>A polynomial in ndim dimensions.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>exp</cite>: (nterms,ndim) int array with the exponents of each of
the ndim variables in the nterms terms of the polynomial.</li>
<li><cite>coeff</cite>: (nterms,) float array with the coefficients of the terms.
If not specified, all coefficients are set to 1.</li>
</ul>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)],(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">atoms</span><span class="p">())</span>
<span class="go">[&#39;1&#39;, &#39;x&#39;, &#39;x*y&#39;, &#39;y**2&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">human</span><span class="p">())</span>
<span class="go">2.0 + 3.0*x -1.0*x*y -1.0*y**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">evalAtoms</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]]))</span>
<span class="go">[[ 1.  1.  2.  4.]</span>
<span class="go"> [ 1.  3.  0.  0.]</span>
<span class="go"> [ 1.  2.  2.  1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">eval</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]]))</span>
<span class="go">[ -1.  11.   5.]</span>
</pre></div>
</div>
<dl class="method">
<dt id="plugins.polynomial.Polynomial.degrees">
<code class="descname">degrees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial.degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of the polynomial in each of the dimensions.</p>
<p>The degree is the maximal exponent for each of the dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polynomial.Polynomial.degree">
<code class="descname">degree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total degree of the polynomial.</p>
<p>The degree is the sum of the degrees for all dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polynomial.Polynomial.evalAtoms1">
<code class="descname">evalAtoms1</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial.evalAtoms1" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the monomials at the given points</p>
<p>x is an (npoints,ndim) array of points where the polynomial is to
be evaluated. The result is an (npoints,nterms) array of values.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polynomial.Polynomial.evalAtoms">
<code class="descname">evalAtoms</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial.evalAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the monomials at the given points</p>
<p>x is an (npoints,ndim) array of points where the polynomial is to
be evaluated. The result is an (npoints,nterms) array of values.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polynomial.Polynomial.eval">
<code class="descname">eval</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the polynomial at the given points</p>
<p>x is an (npoints,ndim) array of points where the polynomial is to
be evaluated. The result is an (npoints,) array of values.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polynomial.Polynomial.atoms">
<code class="descname">atoms</code><span class="sig-paren">(</span><em>symbol='xyz'</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a human representation of the monomials</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polynomial.Polynomial.human">
<code class="descname">human</code><span class="sig-paren">(</span><em>symbol='xyz'</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.Polynomial.human" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a human representation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-plugins-polynomial">
<h2>56.2. Functions defined in module plugins.polynomial<a class="headerlink" href="#functions-defined-in-module-plugins-polynomial" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plugins.polynomial.polynomial">
<code class="descclassname">plugins.polynomial.</code><code class="descname">polynomial</code><span class="sig-paren">(</span><em>atoms</em>, <em>x</em>, <em>y=0</em>, <em>z=0</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a matrix of functions of coords.</p>
<ul class="simple">
<li><cite>atoms</cite>: a list of text strings representing a mathematical function of
<cite>x</cite>, and possibly of <cite>y</cite> and <cite>z</cite>.</li>
<li><cite>x</cite>, <cite>y</cite>, <cite>z</cite>: a list of x- (and optionally y-, z-) values at which the
<cite>atoms</cite> will be evaluated. The lists should have the same length.</li>
</ul>
<p>Returns a matrix with <cite>nvalues</cite> rows and <cite>natoms</cite> colums.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.polynomial.monomial">
<code class="descclassname">plugins.polynomial.</code><code class="descname">monomial</code><span class="sig-paren">(</span><em>exp</em>, <em>symbol='xyz'</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polynomial.monomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the monomials for the given exponents</p>
<ul class="simple">
<li><cite>exp</cite>: a tuple of integer exponents</li>
<li><cite>symbol</cite>: a string of at least the same length as <cite>exp</cite></li>
</ul>
<p>Returns a string representation of a monomial created by raising
the symbols to the corresponding exponent.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monomial</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">&#39;x**2*y&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.postproc.html" title="57. plugins.postproc — Postprocessing functions"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.polygon.html" title="55. plugins.polygon — Polygonal facets."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 29, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>
