

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be) 
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>55. plugins.polygon — Polygonal facets. &mdash; pyFormex 1.0.2-a6 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2-a6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.2-a6 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="56. plugins.polynomial — Polynomials" href="plugins.polynomial.html" />
    <link rel="prev" title="54. plugins.plot2d — plot2d.py" href="plugins.plot2d.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.polynomial.html" title="56. plugins.polynomial — Polynomials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.plot2d.html" title="54. plugins.plot2d — plot2d.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.2-a6 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">55. <code class="docutils literal"><span class="pre">plugins.polygon</span></code> &#8212; Polygonal facets.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-plugins-polygon">55.1. Classes defined in module plugins.polygon</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-plugins-polygon">55.2. Functions defined in module plugins.polygon</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.plot2d.html"
                        title="previous chapter">54. <code class="docutils literal"><span class="pre">plugins.plot2d</span></code> &#8212; plot2d.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.polynomial.html"
                        title="next chapter">56. <code class="docutils literal"><span class="pre">plugins.polynomial</span></code> &#8212; Polynomials</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-plugins.polygon">
<span id="plugins-polygon-polygonal-facets"></span><span id="sec-ref-plugins-polygon"></span><h1>55. <a class="reference internal" href="#module-plugins.polygon" title="plugins.polygon: Polygonal facets."><code class="xref py py-mod docutils literal"><span class="pre">plugins.polygon</span></code></a> &#8212; Polygonal facets.<a class="headerlink" href="#module-plugins.polygon" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes-defined-in-module-plugins-polygon">
<h2>55.1. Classes defined in module plugins.polygon<a class="headerlink" href="#classes-defined-in-module-plugins-polygon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plugins.polygon.Polygon">
<em class="property">class </em><code class="descclassname">plugins.polygon.</code><code class="descname">Polygon</code><span class="sig-paren">(</span><em>border</em>, <em>normal=2</em>, <em>holes=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>A Polygon is a flat surface bounded by a closed PolyLine.</p>
<p>The border is specified as a Coords object with shape (nvertex,3)
specifying the vertex coordinates in order.
While the Coords are 3d, only the first 2 components are used.</p>
<dl class="method">
<dt id="plugins.polygon.Polygon.npoints">
<code class="descname">npoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.npoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of points and edges.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.vectors">
<code class="descname">vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the vectors from each point to the next one.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.angles">
<code class="descname">angles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angles of the line segments with the x-axis.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.externalAngles">
<code class="descname">externalAngles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.externalAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angles between subsequent line segments.</p>
<p>The returned angles are the change in direction between the segment
ending at the vertex and the segment leaving.
The angles are given in degrees, in the range ]-180,180].
The sum of the external angles is always (a multiple of) 360.
A convex polygon has all angles of the same sign.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.isConvex">
<code class="descname">isConvex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.isConvex" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the polygon is convex and turning anticlockwise.</p>
<p>Returns:</p>
<ul class="simple">
<li>+1 if the Polygon is convex and turning anticlockwise,</li>
<li>-1 if the Polygon is convex, but turning clockwise,</li>
<li>0 if the Polygon is not convex.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.internalAngles">
<code class="descname">internalAngles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.internalAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the internal angles.</p>
<p>The returned angles are those between the two line segments at
each vertex.
The angles are given in degrees, in the range ]-180,180].
These angles are the complement of the</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Polygon with reversed order of vertices.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.fill">
<code class="descname">fill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the surface inside the polygon with triangles.</p>
<p>Returns a TriSurface filling the surface inside the polygon.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.area">
<code class="descname">area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute area inside a polygon.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.addField">
<code class="descname">addField</code><span class="sig-paren">(</span><em>fldtype</em>, <em>data</em>, <em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.addField" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a data field to the geometry.</p>
<p>Add a scalar or vectorial field defined over the domain of the
Geometry. This creates a <a class="reference internal" href="field.html#field.Field" title="field.Field"><code class="xref py py-class docutils literal"><span class="pre">field.Field</span></code></a> instance with the specified
parameters and adds it to the Geometry object.
Fields stored inside a Geometry object are exported to PGF file
whenever the object is exported.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>fldtype</cite>, <cite>data</cite>, <cite>fldname</cite>: are passed together with the
Geometry object to the Field initialization. See <a class="reference internal" href="field.html#field.Field" title="field.Field"><code class="xref py py-class docutils literal"><span class="pre">field.Field</span></code></a>
for details.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.addNoise">
<code class="descname">addNoise</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.addNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;addNoise&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.addNoise" title="coords.Coords.addNoise"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.addNoise()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.adjust">
<code class="descname">adjust</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.adjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;adjust&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.adjust" title="coords.Coords.adjust"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.adjust()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;affine&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.affine" title="coords.Coords.affine"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.affine()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.align">
<code class="descname">align</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;align&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.align" title="coords.Coords.align"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.align()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.bump">
<code class="descname">bump</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.bump" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump" title="coords.Coords.bump"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.bump1">
<code class="descname">bump1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.bump1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump1&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump1" title="coords.Coords.bump1"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump1()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.bump2">
<code class="descname">bump2</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.bump2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump2&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump2" title="coords.Coords.bump2"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump2()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.cclip">
<code class="descname">cclip</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.cclip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry with the selected elements removed.</p>
<p>For a Formex, this is equivalent with cselect(sel).
For a Mesh, this is equivalent with cselect(sel,compact=True).</p>
<p>See <a class="reference internal" href="#plugins.polygon.Polygon.cselect" title="plugins.polygon.Polygon.cselect"><code class="xref py py-meth docutils literal"><span class="pre">cselect()</span></code></a> for more information.</p>
<p>This is the complimentary operation of <a class="reference internal" href="#plugins.polygon.Polygon.clip" title="plugins.polygon.Polygon.clip"><code class="xref py py-meth docutils literal"><span class="pre">clip()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.centered">
<code class="descname">centered</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.centered" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;centered&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.centered" title="coords.Coords.centered"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.centered()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry only containing the selected elements.</p>
<p>For a Formex, this is equivalent with select(sel).
For a Mesh, this is equivalent with select(sel,compact=True).</p>
<p>See <a class="reference internal" href="#plugins.polygon.Polygon.select" title="plugins.polygon.Polygon.select"><code class="xref py py-meth docutils literal"><span class="pre">select()</span></code></a> for more information.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.convertField">
<code class="descname">convertField</code><span class="sig-paren">(</span><em>fldname</em>, <em>totype</em>, <em>toname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.convertField" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data field with the specified name.</p>
<p>If the data field does not exist, returns None</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.convexHull">
<code class="descname">convexHull</code><span class="sig-paren">(</span><em>dir=None</em>, <em>return_mesh=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.convexHull" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the convex hull of a Coords.</p>
<p>This works like <code class="xref py py-meth docutils literal"><span class="pre">Coords.convexHull()</span></code>, but has return_mesh=True
as default. It is equivalent with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">convexHull</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span><span class="n">return_mesh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of the Geometry  object.</p>
<p>The returned object is an exact copy of the input, but has
all of its data independent of the former.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.cselect">
<code class="descname">cselect</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.cselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry with the selected elements removed.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>sel</cite>: an object that can be used as an index in an array:<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
<li><cite>sel</cite>: an object that can be used as an index in the
<cite>elems</cite> array, such as<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
</ul>
<p>Returns a Geometry (or subclass) with all but the selected elements.</p>
<p>This is the complimentary operation of <a class="reference internal" href="#plugins.polygon.Polygon.select" title="plugins.polygon.Polygon.select"><code class="xref py py-meth docutils literal"><span class="pre">select()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.cselectProp">
<code class="descname">cselectProp</code><span class="sig-paren">(</span><em>val</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.cselectProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object without the elements with property <cite>val</cite>.</p>
<p>This is the complementary method of selectProp.
val is either a single integer, or a list/array of integers.
The return value is a object holding all the elements that do not
have the property val, resp. one of the values in val.
The returned object inherits the matching properties.</p>
<p>If the object has no properties, a copy with all elements is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.cylindrical">
<code class="descname">cylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.cylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;cylindrical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.cylindrical" title="coords.Coords.cylindrical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.cylindrical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.delField">
<code class="descname">delField</code><span class="sig-paren">(</span><em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.delField" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the Field with the given name.</p>
<p>A nonexisting name is silently ignored.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.egg">
<code class="descname">egg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.egg" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;egg&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.egg" title="coords.Coords.egg"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.egg()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.fieldReport">
<code class="descname">fieldReport</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.fieldReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a short report of the stored fields</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.flare">
<code class="descname">flare</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.flare" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;flare&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.flare" title="coords.Coords.flare"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.flare()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.fromCS">
<code class="descname">fromCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.fromCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;fromCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.fromCS" title="coords.Coords.fromCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.fromCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.getCoords">
<code class="descname">getCoords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.getCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coords data.</p>
<p>Returns the full array of coordinates stored in the Geometry object.
Note that subclasses may store more points in this array than are used
to define the geometry.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.getField">
<code class="descname">getField</code><span class="sig-paren">(</span><em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.getField" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data field with the specified name.</p>
<p>If the data field does not exist, returns None</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.hyperCylindrical">
<code class="descname">hyperCylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.hyperCylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;hyperCylindrical&#8217; transformation to the Geometry object.</p>
<p>See <code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.hyperCylindrical()</span></code> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.isopar">
<code class="descname">isopar</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.isopar" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;isopar&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.isopar" title="coords.Coords.isopar"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.isopar()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.level">
<code class="descname">level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimensionality of the Geometry, or -1 if unknown</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;map&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.map" title="coords.Coords.map"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.map()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.map1">
<code class="descname">map1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.map1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;map1&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.map1" title="coords.Coords.map1"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.map1()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.mapd">
<code class="descname">mapd</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.mapd" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;mapd&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.mapd" title="coords.Coords.mapd"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.mapd()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.nelems">
<code class="descname">nelems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.nelems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of elements in the Geometry.</p>
<p>This method should be re-implemented by the derived classes.
For the (empty) Geometry class it always returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.position">
<code class="descname">position</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;position&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.position" title="coords.Coords.position"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.position()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.projectOnCylinder">
<code class="descname">projectOnCylinder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.projectOnCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnCylinder&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnCylinder" title="coords.Coords.projectOnCylinder"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnCylinder()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.projectOnPlane">
<code class="descname">projectOnPlane</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.projectOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnPlane&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnPlane" title="coords.Coords.projectOnPlane"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnPlane()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.projectOnSphere">
<code class="descname">projectOnSphere</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.projectOnSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnSphere&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnSphere" title="coords.Coords.projectOnSphere"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnSphere()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>clas</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Geometry from a PGF file.</p>
<p>This reads a single object (the object) from a PGF file
and returns it.</p>
<p>It is a convenient shorthand for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">readGeomFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.reflect">
<code class="descname">reflect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.reflect" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;reflect&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.reflect" title="coords.Coords.reflect"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.reflect()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;replace&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.replace" title="coords.Coords.replace"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.replace()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.resized">
<code class="descname">resized</code><span class="sig-paren">(</span><em>size=1.0</em>, <em>tol=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.resized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the Geometry scaled to the given size.</p>
<p>size can be a single value or a list of three values for the
three coordinate directions. If it is a single value, all directions
are scaled to the same size.
Directions for which the geometry has a size smaller than tol times
the maximum size are not rescaled.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.rollAxes">
<code class="descname">rollAxes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.rollAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rollAxes&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rollAxes" title="coords.Coords.rollAxes"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rollAxes()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.rot">
<code class="descname">rot</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rotate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rotate" title="coords.Coords.rotate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rotate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rotate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rotate" title="coords.Coords.rotate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rotate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;scale&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.scale" title="coords.Coords.scale"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.scale()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry only containing the selected elements.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>sel</cite>: an object that can be used as an index in an array:<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
</ul>
<p>Returns a Geometry (or subclass) with only the selected elements.</p>
<p>See <a class="reference internal" href="#plugins.polygon.Polygon.cselect" title="plugins.polygon.Polygon.cselect"><code class="xref py py-meth docutils literal"><span class="pre">cselect()</span></code></a> for the complementary operation.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.selectProp">
<code class="descname">selectProp</code><span class="sig-paren">(</span><em>val</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.selectProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object which holds only the elements with property val.</p>
<p>val is either a single integer, or a list/array of integers.
The return value is a object holding all the elements that
have the property val, resp. one of the values in val.
The returned object inherits the matching properties.</p>
<p>If the object has no properties, a copy with all elements is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.setProp">
<code class="descname">setProp</code><span class="sig-paren">(</span><em>prop=None</em>, <em>blocks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.setProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or destroy the property array for the Geometry.</p>
<p>A property array is a rank-1 integer array with dimension equal
to the number of elements in the Geometry. Each element thus has its
own property number. These numbers can be used for any purpose.
They play an import role when creating new geometry: new elements
inherit the property number of their parent element.
Properties are also preserved on most geometrical transformations.</p>
<p>Because elements with different property numbers can be drawn in
different colors, the property numbers are also often used to impose
color.</p>
<p>Parameters:</p>
<ul>
<li><p class="first"><cite>prop</cite>: a single integer value or a list/array of integer values.
If the number of passed values is less than the number of elements,
they wil be repeated. If you give more, they will be ignored.</p>
<p>The special value &#8216;range&#8217; will set the property numbers
equal to the element number.</p>
<p>A value None (default) removes the properties from the Geometry.</p>
</li>
<li><p class="first"><cite>blocks</cite>: a single integer value or a list/array of integer values.
If the number of passed values is less than the length of <cite>prop</cite>,
they wil be repeated. If you give more, they will be ignored.
Every prop will be repeated the corresponding number of times
specified in blocks.</p>
</li>
</ul>
<dl class="docutils">
<dt>Returns the Geometry with the new properties inserted or with the</dt>
<dd>properties deleted (if argument is None).
Notice that unlike most other Geometry methods, this method changes
(and returns) the existing object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.shear">
<code class="descname">shear</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;shear&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.shear" title="coords.Coords.shear"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.shear()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.spherical">
<code class="descname">spherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;spherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.spherical" title="coords.Coords.spherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.spherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.splitProp">
<code class="descname">splitProp</code><span class="sig-paren">(</span><em>prop=None</em>, <em>compact=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.splitProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition a Geometry (Formex/Mesh) according to the values in prop.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>prop</cite>: an int array with length self.nelems(), or None. If None,
the <cite>prop</cite> attribute of the Geometry is used.</li>
</ul>
<p>Returns a list of Geometry objects of the same type as the input.
Each object contains all the elements having the same value of <cite>prop</cite>.
The number of objects in the list is equal to the number of unique
values in <cite>prop</cite>. The list is sorted in ascending order of their
<cite>prop</cite> value.</p>
<p>If <cite>prop</cite> is None and the the object has no <cite>prop</cite> attribute, an empty
list is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.superSpherical">
<code class="descname">superSpherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.superSpherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;superSpherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.superSpherical" title="coords.Coords.superSpherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.superSpherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.swapAxes">
<code class="descname">swapAxes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.swapAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;swapAxes&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.swapAxes" title="coords.Coords.swapAxes"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.swapAxes()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.toCS">
<code class="descname">toCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.toCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toCS" title="coords.Coords.toCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.toCylindrical">
<code class="descname">toCylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.toCylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toCylindrical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toCylindrical" title="coords.Coords.toCylindrical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toCylindrical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.toProp">
<code class="descname">toProp</code><span class="sig-paren">(</span><em>prop</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.toProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the argument into a legal set of properties for the object.</p>
<p>The conversion involves resizing the argument to a 1D array of
length self.nelems(), and converting the data type to integer.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.toSpherical">
<code class="descname">toSpherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.toSpherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toSpherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toSpherical" title="coords.Coords.toSpherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toSpherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.transformCS">
<code class="descname">transformCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.transformCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;transformCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.transformCS" title="coords.Coords.transformCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.transformCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;translate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.translate" title="coords.Coords.translate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.translate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.trl">
<code class="descname">trl</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.trl" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;translate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.translate" title="coords.Coords.translate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.translate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.whereProp">
<code class="descname">whereProp</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.whereProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the numbers of the elements with property val.</p>
<p>val is either a single integer, or a list/array of integers.
The return value is an array holding all the numbers of all the
elements that have the property val, resp. one of the values in val.</p>
<p>If the object has no properties, a empty array is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.polygon.Polygon.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em>, <em>sep=' '</em>, <em>mode='w'</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.Polygon.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Geometry to a .pgf file.</p>
<p>This writes the Geometry to a pyFormex Geometry File (PGF) with
the specified name.</p>
<p>It is a convenient shorthand for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">writeGeomFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-plugins-polygon">
<h2>55.2. Functions defined in module plugins.polygon<a class="headerlink" href="#functions-defined-in-module-plugins-polygon" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plugins.polygon.projected">
<code class="descclassname">plugins.polygon.</code><code class="descname">projected</code><span class="sig-paren">(</span><em>X</em>, <em>N</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.polygon.projected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 2-D coordinates of a set of 3D coordinates.</p>
<p>The returned 2D coordinates are still stored in a 3D Coords object.
The last coordinate will however (approximately) be zero.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.polynomial.html" title="56. plugins.polynomial — Polynomials"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.plot2d.html" title="54. plugins.plot2d — plot2d.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.2-a6 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 09, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>