

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be) 
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>42. plugins.fe — Finite Element Models in pyFormex. &mdash; pyFormex 1.0.2-a6 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2-a6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.2-a6 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="43. plugins.fe_abq —" href="plugins.fe_abq.html" />
    <link rel="prev" title="41. plugins.export — Classes and functions for exporting geometry in various formats." href="plugins.export.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.fe_abq.html" title="43. plugins.fe_abq —"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.export.html" title="41. plugins.export — Classes and functions for exporting geometry in various formats."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.2-a6 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">42. <code class="docutils literal"><span class="pre">plugins.fe</span></code> &#8212; Finite Element Models in pyFormex.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-plugins-fe">42.1. Classes defined in module plugins.fe</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-plugins-fe">42.2. Functions defined in module plugins.fe</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.export.html"
                        title="previous chapter">41. <code class="docutils literal"><span class="pre">plugins.export</span></code> &#8212; Classes and functions for exporting geometry in various formats.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.fe_abq.html"
                        title="next chapter">43. <code class="docutils literal"><span class="pre">plugins.fe_abq</span></code> &#8212;</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-plugins.fe">
<span id="plugins-fe-finite-element-models-in-pyformex"></span><span id="sec-ref-plugins-fe"></span><h1>42. <a class="reference internal" href="#module-plugins.fe" title="plugins.fe: Finite Element Models in pyFormex."><code class="xref py py-mod docutils literal"><span class="pre">plugins.fe</span></code></a> &#8212; Finite Element Models in pyFormex.<a class="headerlink" href="#module-plugins.fe" title="Permalink to this headline">¶</a></h1>
<p>Finite element models are geometrical models that consist of a unique
set of nodal coordinates and one of more sets of elements.</p>
<div class="section" id="classes-defined-in-module-plugins-fe">
<h2>42.1. Classes defined in module plugins.fe<a class="headerlink" href="#classes-defined-in-module-plugins-fe" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plugins.fe.Model">
<em class="property">class </em><code class="descclassname">plugins.fe.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>coords=None</em>, <em>elems=None</em>, <em>meshes=None</em>, <em>fuse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all FE model data.</p>
<dl class="method">
<dt id="plugins.fe.Model.meshes">
<code class="descname">meshes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.meshes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parts as a list of meshes</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.nnodes">
<code class="descname">nnodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.nnodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of nodes in the model.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.nelems">
<code class="descname">nelems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.nelems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of elements in the model.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.ngroups">
<code class="descname">ngroups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.ngroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of element groups in the model.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.mplex">
<code class="descname">mplex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.mplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plexitude of all the element groups in the model.</p>
<p>Returns a list of integers.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.splitElems">
<code class="descname">splitElems</code><span class="sig-paren">(</span><em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.splitElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a set of element numbers over the element groups.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>elems</cite>: a list of element numbers in the range 0..self.nelems()</li>
</ul>
<p>Returns two lists of element sets, the first in global numbering,
the second in group numbering.
Each item contains the element numbers from the given set that
belong to the corresponding group.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.elemNrs">
<code class="descname">elemNrs</code><span class="sig-paren">(</span><em>group</em>, <em>elems=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.elemNrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the global element numbers for elements in group</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>group</cite>: group number</li>
<li><cite>elems</cite>: list of local element numbers. If omitted, the list of all
the elements in that group is used.</li>
</ul>
<p>Returns a list with corresponding global element numbers.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.getElems">
<code class="descname">getElems</code><span class="sig-paren">(</span><em>sets</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.getElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the definitions of the elements in sets.</p>
<p>sets should be a list of element sets with length equal to the
number of element groups. Each set contains element numbers local
to that group.</p>
<p>As the elements can be grouped according to plexitude,
this function returns a list of element arrays matching
the element groups in self.elems. Some of these arrays may
be empty.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.renumber">
<code class="descname">renumber</code><span class="sig-paren">(</span><em>old=None</em>, <em>new=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.renumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Renumber a set of nodes.</p>
<p>old and new are equally sized lists with unique node numbers, all
smaller than the number of nodes in the model.
The old numbers will be renumbered to the new numbers.
If one of the lists is None, a range with the length of the
other is used.
If the lists are shorter than the number of nodes, the remaining
nodes will be numbered in an unspecified order.
If both lists are None, the nodes are renumbered randomly.</p>
<p>This function returns a tuple (old,new) with the full renumbering
vectors used. The first gives the old node numbers of the current
numbers, the second gives the new numbers corresponding with the
old ones.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.addField">
<code class="descname">addField</code><span class="sig-paren">(</span><em>fldtype</em>, <em>data</em>, <em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.addField" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a data field to the geometry.</p>
<p>Add a scalar or vectorial field defined over the domain of the
Geometry. This creates a <a class="reference internal" href="field.html#field.Field" title="field.Field"><code class="xref py py-class docutils literal"><span class="pre">field.Field</span></code></a> instance with the specified
parameters and adds it to the Geometry object.
Fields stored inside a Geometry object are exported to PGF file
whenever the object is exported.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>fldtype</cite>, <cite>data</cite>, <cite>fldname</cite>: are passed together with the
Geometry object to the Field initialization. See <a class="reference internal" href="field.html#field.Field" title="field.Field"><code class="xref py py-class docutils literal"><span class="pre">field.Field</span></code></a>
for details.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.addNoise">
<code class="descname">addNoise</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.addNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;addNoise&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.addNoise" title="coords.Coords.addNoise"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.addNoise()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.adjust">
<code class="descname">adjust</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.adjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;adjust&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.adjust" title="coords.Coords.adjust"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.adjust()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;affine&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.affine" title="coords.Coords.affine"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.affine()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.align">
<code class="descname">align</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;align&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.align" title="coords.Coords.align"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.align()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.bump">
<code class="descname">bump</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.bump" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump" title="coords.Coords.bump"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.bump1">
<code class="descname">bump1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.bump1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump1&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump1" title="coords.Coords.bump1"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump1()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.bump2">
<code class="descname">bump2</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.bump2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump2&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump2" title="coords.Coords.bump2"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump2()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.cclip">
<code class="descname">cclip</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.cclip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry with the selected elements removed.</p>
<p>For a Formex, this is equivalent with cselect(sel).
For a Mesh, this is equivalent with cselect(sel,compact=True).</p>
<p>See <a class="reference internal" href="#plugins.fe.Model.cselect" title="plugins.fe.Model.cselect"><code class="xref py py-meth docutils literal"><span class="pre">cselect()</span></code></a> for more information.</p>
<p>This is the complimentary operation of <a class="reference internal" href="#plugins.fe.Model.clip" title="plugins.fe.Model.clip"><code class="xref py py-meth docutils literal"><span class="pre">clip()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.centered">
<code class="descname">centered</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.centered" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;centered&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.centered" title="coords.Coords.centered"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.centered()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry only containing the selected elements.</p>
<p>For a Formex, this is equivalent with select(sel).
For a Mesh, this is equivalent with select(sel,compact=True).</p>
<p>See <a class="reference internal" href="#plugins.fe.Model.select" title="plugins.fe.Model.select"><code class="xref py py-meth docutils literal"><span class="pre">select()</span></code></a> for more information.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.convertField">
<code class="descname">convertField</code><span class="sig-paren">(</span><em>fldname</em>, <em>totype</em>, <em>toname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.convertField" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data field with the specified name.</p>
<p>If the data field does not exist, returns None</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.convexHull">
<code class="descname">convexHull</code><span class="sig-paren">(</span><em>dir=None</em>, <em>return_mesh=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.convexHull" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the convex hull of a Coords.</p>
<p>This works like <code class="xref py py-meth docutils literal"><span class="pre">Coords.convexHull()</span></code>, but has return_mesh=True
as default. It is equivalent with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">convexHull</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span><span class="n">return_mesh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of the Geometry  object.</p>
<p>The returned object is an exact copy of the input, but has
all of its data independent of the former.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.cselect">
<code class="descname">cselect</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.cselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry with the selected elements removed.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>sel</cite>: an object that can be used as an index in an array:<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
<li><cite>sel</cite>: an object that can be used as an index in the
<cite>elems</cite> array, such as<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
</ul>
<p>Returns a Geometry (or subclass) with all but the selected elements.</p>
<p>This is the complimentary operation of <a class="reference internal" href="#plugins.fe.Model.select" title="plugins.fe.Model.select"><code class="xref py py-meth docutils literal"><span class="pre">select()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.cselectProp">
<code class="descname">cselectProp</code><span class="sig-paren">(</span><em>val</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.cselectProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object without the elements with property <cite>val</cite>.</p>
<p>This is the complementary method of selectProp.
val is either a single integer, or a list/array of integers.
The return value is a object holding all the elements that do not
have the property val, resp. one of the values in val.
The returned object inherits the matching properties.</p>
<p>If the object has no properties, a copy with all elements is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.cylindrical">
<code class="descname">cylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.cylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;cylindrical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.cylindrical" title="coords.Coords.cylindrical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.cylindrical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.delField">
<code class="descname">delField</code><span class="sig-paren">(</span><em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.delField" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the Field with the given name.</p>
<p>A nonexisting name is silently ignored.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.egg">
<code class="descname">egg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.egg" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;egg&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.egg" title="coords.Coords.egg"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.egg()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.fieldReport">
<code class="descname">fieldReport</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.fieldReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a short report of the stored fields</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.flare">
<code class="descname">flare</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.flare" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;flare&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.flare" title="coords.Coords.flare"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.flare()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.fromCS">
<code class="descname">fromCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.fromCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;fromCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.fromCS" title="coords.Coords.fromCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.fromCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.getCoords">
<code class="descname">getCoords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.getCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coords data.</p>
<p>Returns the full array of coordinates stored in the Geometry object.
Note that subclasses may store more points in this array than are used
to define the geometry.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.getField">
<code class="descname">getField</code><span class="sig-paren">(</span><em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.getField" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data field with the specified name.</p>
<p>If the data field does not exist, returns None</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.hyperCylindrical">
<code class="descname">hyperCylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.hyperCylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;hyperCylindrical&#8217; transformation to the Geometry object.</p>
<p>See <code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.hyperCylindrical()</span></code> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.isopar">
<code class="descname">isopar</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.isopar" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;isopar&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.isopar" title="coords.Coords.isopar"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.isopar()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.level">
<code class="descname">level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimensionality of the Geometry, or -1 if unknown</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;map&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.map" title="coords.Coords.map"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.map()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.map1">
<code class="descname">map1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.map1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;map1&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.map1" title="coords.Coords.map1"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.map1()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.mapd">
<code class="descname">mapd</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.mapd" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;mapd&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.mapd" title="coords.Coords.mapd"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.mapd()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.position">
<code class="descname">position</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;position&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.position" title="coords.Coords.position"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.position()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.projectOnCylinder">
<code class="descname">projectOnCylinder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.projectOnCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnCylinder&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnCylinder" title="coords.Coords.projectOnCylinder"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnCylinder()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.projectOnPlane">
<code class="descname">projectOnPlane</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.projectOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnPlane&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnPlane" title="coords.Coords.projectOnPlane"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnPlane()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.projectOnSphere">
<code class="descname">projectOnSphere</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.projectOnSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnSphere&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnSphere" title="coords.Coords.projectOnSphere"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnSphere()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>clas</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Geometry from a PGF file.</p>
<p>This reads a single object (the object) from a PGF file
and returns it.</p>
<p>It is a convenient shorthand for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">readGeomFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.reflect">
<code class="descname">reflect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.reflect" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;reflect&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.reflect" title="coords.Coords.reflect"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.reflect()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;replace&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.replace" title="coords.Coords.replace"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.replace()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.resized">
<code class="descname">resized</code><span class="sig-paren">(</span><em>size=1.0</em>, <em>tol=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.resized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the Geometry scaled to the given size.</p>
<p>size can be a single value or a list of three values for the
three coordinate directions. If it is a single value, all directions
are scaled to the same size.
Directions for which the geometry has a size smaller than tol times
the maximum size are not rescaled.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.rollAxes">
<code class="descname">rollAxes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.rollAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rollAxes&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rollAxes" title="coords.Coords.rollAxes"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rollAxes()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.rot">
<code class="descname">rot</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rotate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rotate" title="coords.Coords.rotate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rotate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rotate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rotate" title="coords.Coords.rotate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rotate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;scale&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.scale" title="coords.Coords.scale"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.scale()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry only containing the selected elements.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>sel</cite>: an object that can be used as an index in an array:<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
</ul>
<p>Returns a Geometry (or subclass) with only the selected elements.</p>
<p>See <a class="reference internal" href="#plugins.fe.Model.cselect" title="plugins.fe.Model.cselect"><code class="xref py py-meth docutils literal"><span class="pre">cselect()</span></code></a> for the complementary operation.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.selectProp">
<code class="descname">selectProp</code><span class="sig-paren">(</span><em>val</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.selectProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object which holds only the elements with property val.</p>
<p>val is either a single integer, or a list/array of integers.
The return value is a object holding all the elements that
have the property val, resp. one of the values in val.
The returned object inherits the matching properties.</p>
<p>If the object has no properties, a copy with all elements is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.setProp">
<code class="descname">setProp</code><span class="sig-paren">(</span><em>prop=None</em>, <em>blocks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.setProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or destroy the property array for the Geometry.</p>
<p>A property array is a rank-1 integer array with dimension equal
to the number of elements in the Geometry. Each element thus has its
own property number. These numbers can be used for any purpose.
They play an import role when creating new geometry: new elements
inherit the property number of their parent element.
Properties are also preserved on most geometrical transformations.</p>
<p>Because elements with different property numbers can be drawn in
different colors, the property numbers are also often used to impose
color.</p>
<p>Parameters:</p>
<ul>
<li><p class="first"><cite>prop</cite>: a single integer value or a list/array of integer values.
If the number of passed values is less than the number of elements,
they wil be repeated. If you give more, they will be ignored.</p>
<p>The special value &#8216;range&#8217; will set the property numbers
equal to the element number.</p>
<p>A value None (default) removes the properties from the Geometry.</p>
</li>
<li><p class="first"><cite>blocks</cite>: a single integer value or a list/array of integer values.
If the number of passed values is less than the length of <cite>prop</cite>,
they wil be repeated. If you give more, they will be ignored.
Every prop will be repeated the corresponding number of times
specified in blocks.</p>
</li>
</ul>
<dl class="docutils">
<dt>Returns the Geometry with the new properties inserted or with the</dt>
<dd>properties deleted (if argument is None).
Notice that unlike most other Geometry methods, this method changes
(and returns) the existing object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.shear">
<code class="descname">shear</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;shear&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.shear" title="coords.Coords.shear"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.shear()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.spherical">
<code class="descname">spherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;spherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.spherical" title="coords.Coords.spherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.spherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.splitProp">
<code class="descname">splitProp</code><span class="sig-paren">(</span><em>prop=None</em>, <em>compact=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.splitProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition a Geometry (Formex/Mesh) according to the values in prop.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>prop</cite>: an int array with length self.nelems(), or None. If None,
the <cite>prop</cite> attribute of the Geometry is used.</li>
</ul>
<p>Returns a list of Geometry objects of the same type as the input.
Each object contains all the elements having the same value of <cite>prop</cite>.
The number of objects in the list is equal to the number of unique
values in <cite>prop</cite>. The list is sorted in ascending order of their
<cite>prop</cite> value.</p>
<p>If <cite>prop</cite> is None and the the object has no <cite>prop</cite> attribute, an empty
list is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.superSpherical">
<code class="descname">superSpherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.superSpherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;superSpherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.superSpherical" title="coords.Coords.superSpherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.superSpherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.swapAxes">
<code class="descname">swapAxes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.swapAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;swapAxes&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.swapAxes" title="coords.Coords.swapAxes"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.swapAxes()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.toCS">
<code class="descname">toCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.toCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toCS" title="coords.Coords.toCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.toCylindrical">
<code class="descname">toCylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.toCylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toCylindrical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toCylindrical" title="coords.Coords.toCylindrical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toCylindrical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.toProp">
<code class="descname">toProp</code><span class="sig-paren">(</span><em>prop</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.toProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the argument into a legal set of properties for the object.</p>
<p>The conversion involves resizing the argument to a 1D array of
length self.nelems(), and converting the data type to integer.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.toSpherical">
<code class="descname">toSpherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.toSpherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toSpherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toSpherical" title="coords.Coords.toSpherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toSpherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.transformCS">
<code class="descname">transformCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.transformCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;transformCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.transformCS" title="coords.Coords.transformCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.transformCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;translate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.translate" title="coords.Coords.translate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.translate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.trl">
<code class="descname">trl</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.trl" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;translate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.translate" title="coords.Coords.translate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.translate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.whereProp">
<code class="descname">whereProp</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.whereProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the numbers of the elements with property val.</p>
<p>val is either a single integer, or a list/array of integers.
The return value is an array holding all the numbers of all the
elements that have the property val, resp. one of the values in val.</p>
<p>If the object has no properties, a empty array is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.Model.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em>, <em>sep=' '</em>, <em>mode='w'</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.Model.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Geometry to a .pgf file.</p>
<p>This writes the Geometry to a pyFormex Geometry File (PGF) with
the specified name.</p>
<p>It is a convenient shorthand for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">writeGeomFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plugins.fe.FEModel">
<em class="property">class </em><code class="descclassname">plugins.fe.</code><code class="descname">FEModel</code><span class="sig-paren">(</span><em>meshes</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A Finite Element Model.</p>
<p>This class is intended to collect all data concerning a Finite Element
Model. In due time it may replace the Model class. Currently it only
holds geometrical data, but will probably be expanded later to include
a property database holding material data, boundary conditions, loading
conditions and simulation step data.</p>
<p>While the Model class stores the geometry  in a single coords block
and multiple elems blocks, the new FEModel class uses a list of Meshes.
The Meshes do not have to be compact though, and thus all Meshes in the
FEModel could used the same coords block, resulting in an equivalent
model as the old Model class. But the Meshes may also use different
coords blocks, allowing to accomodate better to versatile applications.</p>
<dl class="method">
<dt id="plugins.fe.FEModel.nelems">
<code class="descname">nelems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.nelems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of elements in the Geometry.</p>
<p>This method should be re-implemented by the derived classes.
For the (empty) Geometry class it always returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.addField">
<code class="descname">addField</code><span class="sig-paren">(</span><em>fldtype</em>, <em>data</em>, <em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.addField" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a data field to the geometry.</p>
<p>Add a scalar or vectorial field defined over the domain of the
Geometry. This creates a <a class="reference internal" href="field.html#field.Field" title="field.Field"><code class="xref py py-class docutils literal"><span class="pre">field.Field</span></code></a> instance with the specified
parameters and adds it to the Geometry object.
Fields stored inside a Geometry object are exported to PGF file
whenever the object is exported.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>fldtype</cite>, <cite>data</cite>, <cite>fldname</cite>: are passed together with the
Geometry object to the Field initialization. See <a class="reference internal" href="field.html#field.Field" title="field.Field"><code class="xref py py-class docutils literal"><span class="pre">field.Field</span></code></a>
for details.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.addNoise">
<code class="descname">addNoise</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.addNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;addNoise&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.addNoise" title="coords.Coords.addNoise"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.addNoise()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.adjust">
<code class="descname">adjust</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.adjust" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;adjust&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.adjust" title="coords.Coords.adjust"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.adjust()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.affine">
<code class="descname">affine</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.affine" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;affine&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.affine" title="coords.Coords.affine"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.affine()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.align">
<code class="descname">align</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;align&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.align" title="coords.Coords.align"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.align()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.bump">
<code class="descname">bump</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.bump" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump" title="coords.Coords.bump"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.bump1">
<code class="descname">bump1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.bump1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump1&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump1" title="coords.Coords.bump1"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump1()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.bump2">
<code class="descname">bump2</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.bump2" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;bump2&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.bump2" title="coords.Coords.bump2"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.bump2()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.cclip">
<code class="descname">cclip</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.cclip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry with the selected elements removed.</p>
<p>For a Formex, this is equivalent with cselect(sel).
For a Mesh, this is equivalent with cselect(sel,compact=True).</p>
<p>See <a class="reference internal" href="#plugins.fe.FEModel.cselect" title="plugins.fe.FEModel.cselect"><code class="xref py py-meth docutils literal"><span class="pre">cselect()</span></code></a> for more information.</p>
<p>This is the complimentary operation of <a class="reference internal" href="#plugins.fe.FEModel.clip" title="plugins.fe.FEModel.clip"><code class="xref py py-meth docutils literal"><span class="pre">clip()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.centered">
<code class="descname">centered</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.centered" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;centered&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.centered" title="coords.Coords.centered"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.centered()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry only containing the selected elements.</p>
<p>For a Formex, this is equivalent with select(sel).
For a Mesh, this is equivalent with select(sel,compact=True).</p>
<p>See <a class="reference internal" href="#plugins.fe.FEModel.select" title="plugins.fe.FEModel.select"><code class="xref py py-meth docutils literal"><span class="pre">select()</span></code></a> for more information.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.convertField">
<code class="descname">convertField</code><span class="sig-paren">(</span><em>fldname</em>, <em>totype</em>, <em>toname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.convertField" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data field with the specified name.</p>
<p>If the data field does not exist, returns None</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.convexHull">
<code class="descname">convexHull</code><span class="sig-paren">(</span><em>dir=None</em>, <em>return_mesh=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.convexHull" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the convex hull of a Coords.</p>
<p>This works like <code class="xref py py-meth docutils literal"><span class="pre">Coords.convexHull()</span></code>, but has return_mesh=True
as default. It is equivalent with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">convexHull</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span><span class="n">return_mesh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of the Geometry  object.</p>
<p>The returned object is an exact copy of the input, but has
all of its data independent of the former.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.cselect">
<code class="descname">cselect</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.cselect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry with the selected elements removed.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>sel</cite>: an object that can be used as an index in an array:<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
<li><cite>sel</cite>: an object that can be used as an index in the
<cite>elems</cite> array, such as<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
</ul>
<p>Returns a Geometry (or subclass) with all but the selected elements.</p>
<p>This is the complimentary operation of <a class="reference internal" href="#plugins.fe.FEModel.select" title="plugins.fe.FEModel.select"><code class="xref py py-meth docutils literal"><span class="pre">select()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.cselectProp">
<code class="descname">cselectProp</code><span class="sig-paren">(</span><em>val</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.cselectProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object without the elements with property <cite>val</cite>.</p>
<p>This is the complementary method of selectProp.
val is either a single integer, or a list/array of integers.
The return value is a object holding all the elements that do not
have the property val, resp. one of the values in val.
The returned object inherits the matching properties.</p>
<p>If the object has no properties, a copy with all elements is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.cylindrical">
<code class="descname">cylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.cylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;cylindrical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.cylindrical" title="coords.Coords.cylindrical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.cylindrical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.delField">
<code class="descname">delField</code><span class="sig-paren">(</span><em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.delField" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the Field with the given name.</p>
<p>A nonexisting name is silently ignored.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.egg">
<code class="descname">egg</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.egg" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;egg&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.egg" title="coords.Coords.egg"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.egg()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.fieldReport">
<code class="descname">fieldReport</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.fieldReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a short report of the stored fields</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.flare">
<code class="descname">flare</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.flare" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;flare&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.flare" title="coords.Coords.flare"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.flare()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.fromCS">
<code class="descname">fromCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.fromCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;fromCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.fromCS" title="coords.Coords.fromCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.fromCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.getCoords">
<code class="descname">getCoords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.getCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coords data.</p>
<p>Returns the full array of coordinates stored in the Geometry object.
Note that subclasses may store more points in this array than are used
to define the geometry.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.getField">
<code class="descname">getField</code><span class="sig-paren">(</span><em>fldname</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.getField" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data field with the specified name.</p>
<p>If the data field does not exist, returns None</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.hyperCylindrical">
<code class="descname">hyperCylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.hyperCylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;hyperCylindrical&#8217; transformation to the Geometry object.</p>
<p>See <code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.hyperCylindrical()</span></code> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.isopar">
<code class="descname">isopar</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.isopar" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;isopar&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.isopar" title="coords.Coords.isopar"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.isopar()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.level">
<code class="descname">level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dimensionality of the Geometry, or -1 if unknown</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;map&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.map" title="coords.Coords.map"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.map()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.map1">
<code class="descname">map1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.map1" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;map1&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.map1" title="coords.Coords.map1"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.map1()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.mapd">
<code class="descname">mapd</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.mapd" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;mapd&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.mapd" title="coords.Coords.mapd"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.mapd()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.position">
<code class="descname">position</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;position&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.position" title="coords.Coords.position"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.position()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.projectOnCylinder">
<code class="descname">projectOnCylinder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.projectOnCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnCylinder&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnCylinder" title="coords.Coords.projectOnCylinder"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnCylinder()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.projectOnPlane">
<code class="descname">projectOnPlane</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.projectOnPlane" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnPlane&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnPlane" title="coords.Coords.projectOnPlane"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnPlane()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.projectOnSphere">
<code class="descname">projectOnSphere</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.projectOnSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;projectOnSphere&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.projectOnSphere" title="coords.Coords.projectOnSphere"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.projectOnSphere()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>clas</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Geometry from a PGF file.</p>
<p>This reads a single object (the object) from a PGF file
and returns it.</p>
<p>It is a convenient shorthand for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">readGeomFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.reflect">
<code class="descname">reflect</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.reflect" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;reflect&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.reflect" title="coords.Coords.reflect"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.reflect()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;replace&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.replace" title="coords.Coords.replace"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.replace()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.resized">
<code class="descname">resized</code><span class="sig-paren">(</span><em>size=1.0</em>, <em>tol=1e-05</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.resized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the Geometry scaled to the given size.</p>
<p>size can be a single value or a list of three values for the
three coordinate directions. If it is a single value, all directions
are scaled to the same size.
Directions for which the geometry has a size smaller than tol times
the maximum size are not rescaled.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.rollAxes">
<code class="descname">rollAxes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.rollAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rollAxes&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rollAxes" title="coords.Coords.rollAxes"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rollAxes()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.rot">
<code class="descname">rot</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rotate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rotate" title="coords.Coords.rotate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rotate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;rotate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.rotate" title="coords.Coords.rotate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.rotate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;scale&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.scale" title="coords.Coords.scale"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.scale()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>*_args</em>, <em>**_kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Geometry only containing the selected elements.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>sel</cite>: an object that can be used as an index in an array:<ul>
<li>a single element number</li>
<li>a list, or array, of element numbers</li>
<li>a bool list, or array, of length self.nelems(), where True values
flag the elements to be selected</li>
</ul>
</li>
<li><cite>compact</cite>: boolean. Only useful for Mesh type Geometries.
If True (default), the returned Mesh will be compacted, i.e.
the unused nodes are removed and the nodes are renumbered from
zero. If False, returns the node set and numbers unchanged.</li>
</ul>
<p>Returns a Geometry (or subclass) with only the selected elements.</p>
<p>See <a class="reference internal" href="#plugins.fe.FEModel.cselect" title="plugins.fe.FEModel.cselect"><code class="xref py py-meth docutils literal"><span class="pre">cselect()</span></code></a> for the complementary operation.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.selectProp">
<code class="descname">selectProp</code><span class="sig-paren">(</span><em>val</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.selectProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object which holds only the elements with property val.</p>
<p>val is either a single integer, or a list/array of integers.
The return value is a object holding all the elements that
have the property val, resp. one of the values in val.
The returned object inherits the matching properties.</p>
<p>If the object has no properties, a copy with all elements is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.setProp">
<code class="descname">setProp</code><span class="sig-paren">(</span><em>prop=None</em>, <em>blocks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.setProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or destroy the property array for the Geometry.</p>
<p>A property array is a rank-1 integer array with dimension equal
to the number of elements in the Geometry. Each element thus has its
own property number. These numbers can be used for any purpose.
They play an import role when creating new geometry: new elements
inherit the property number of their parent element.
Properties are also preserved on most geometrical transformations.</p>
<p>Because elements with different property numbers can be drawn in
different colors, the property numbers are also often used to impose
color.</p>
<p>Parameters:</p>
<ul>
<li><p class="first"><cite>prop</cite>: a single integer value or a list/array of integer values.
If the number of passed values is less than the number of elements,
they wil be repeated. If you give more, they will be ignored.</p>
<p>The special value &#8216;range&#8217; will set the property numbers
equal to the element number.</p>
<p>A value None (default) removes the properties from the Geometry.</p>
</li>
<li><p class="first"><cite>blocks</cite>: a single integer value or a list/array of integer values.
If the number of passed values is less than the length of <cite>prop</cite>,
they wil be repeated. If you give more, they will be ignored.
Every prop will be repeated the corresponding number of times
specified in blocks.</p>
</li>
</ul>
<dl class="docutils">
<dt>Returns the Geometry with the new properties inserted or with the</dt>
<dd>properties deleted (if argument is None).
Notice that unlike most other Geometry methods, this method changes
(and returns) the existing object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.shear">
<code class="descname">shear</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;shear&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.shear" title="coords.Coords.shear"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.shear()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.spherical">
<code class="descname">spherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;spherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.spherical" title="coords.Coords.spherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.spherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.splitProp">
<code class="descname">splitProp</code><span class="sig-paren">(</span><em>prop=None</em>, <em>compact=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.splitProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition a Geometry (Formex/Mesh) according to the values in prop.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>prop</cite>: an int array with length self.nelems(), or None. If None,
the <cite>prop</cite> attribute of the Geometry is used.</li>
</ul>
<p>Returns a list of Geometry objects of the same type as the input.
Each object contains all the elements having the same value of <cite>prop</cite>.
The number of objects in the list is equal to the number of unique
values in <cite>prop</cite>. The list is sorted in ascending order of their
<cite>prop</cite> value.</p>
<p>If <cite>prop</cite> is None and the the object has no <cite>prop</cite> attribute, an empty
list is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.superSpherical">
<code class="descname">superSpherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.superSpherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;superSpherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.superSpherical" title="coords.Coords.superSpherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.superSpherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.swapAxes">
<code class="descname">swapAxes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.swapAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;swapAxes&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.swapAxes" title="coords.Coords.swapAxes"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.swapAxes()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.toCS">
<code class="descname">toCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.toCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toCS" title="coords.Coords.toCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.toCylindrical">
<code class="descname">toCylindrical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.toCylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toCylindrical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toCylindrical" title="coords.Coords.toCylindrical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toCylindrical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.toProp">
<code class="descname">toProp</code><span class="sig-paren">(</span><em>prop</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.toProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the argument into a legal set of properties for the object.</p>
<p>The conversion involves resizing the argument to a 1D array of
length self.nelems(), and converting the data type to integer.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.toSpherical">
<code class="descname">toSpherical</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.toSpherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;toSpherical&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.toSpherical" title="coords.Coords.toSpherical"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.toSpherical()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.transformCS">
<code class="descname">transformCS</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.transformCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;transformCS&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.transformCS" title="coords.Coords.transformCS"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.transformCS()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;translate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.translate" title="coords.Coords.translate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.translate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.trl">
<code class="descname">trl</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.trl" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply &#8216;translate&#8217; transformation to the Geometry object.</p>
<p>See <a class="reference internal" href="coords.html#coords.Coords.translate" title="coords.Coords.translate"><code class="xref py py-meth docutils literal"><span class="pre">coords.Coords.translate()</span></code></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.whereProp">
<code class="descname">whereProp</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.whereProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the numbers of the elements with property val.</p>
<p>val is either a single integer, or a list/array of integers.
The return value is an array holding all the numbers of all the
elements that have the property val, resp. one of the values in val.</p>
<p>If the object has no properties, a empty array is returned.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.fe.FEModel.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em>, <em>sep=' '</em>, <em>mode='w'</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.FEModel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a Geometry to a .pgf file.</p>
<p>This writes the Geometry to a pyFormex Geometry File (PGF) with
the specified name.</p>
<p>It is a convenient shorthand for:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">writeGeomFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-plugins-fe">
<h2>42.2. Functions defined in module plugins.fe<a class="headerlink" href="#functions-defined-in-module-plugins-fe" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plugins.fe.mergedModel">
<code class="descclassname">plugins.fe.</code><code class="descname">mergedModel</code><span class="sig-paren">(</span><em>meshes</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.mergedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fe Model obtained from merging individual meshes.</p>
<p>The input arguments are (coords,elems) tuples.
The return value is a merged fe Model.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.fe.sortElemsByLoadedFace">
<code class="descclassname">plugins.fe.</code><code class="descname">sortElemsByLoadedFace</code><span class="sig-paren">(</span><em>ind</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.fe.sortElemsByLoadedFace" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a set of face loaded elements by the loaded face local number</p>
<p>ind is a (nelems,2) array, where ind[:,0] are element numbers and
ind[:,1] are the local numbers of the loaded faces</p>
<p>Returns a dict with the loaded face number as key and a list of
element numbers as value.</p>
<p>For a typical use case, see the FePlast example.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.fe_abq.html" title="43. plugins.fe_abq —"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.export.html" title="41. plugins.export — Classes and functions for exporting geometry in various formats."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.2-a6 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 08, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>