
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>64. plugins.turtle — Turtle graphics for pyFormex &mdash; pyFormex 1.0.3-a2 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3-a2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.3-a2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="65. plugins.units — A Python wrapper for unit conversion of physical quantities." href="plugins.units.html" />
    <link rel="prev" title="63. plugins.tools — tools.py" href="plugins.tools.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.units.html" title="65. plugins.units — A Python wrapper for unit conversion of physical quantities."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.tools.html" title="63. plugins.tools — tools.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_WEBSITE_SIDEBAR_TOP -->
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">64. <code class="docutils literal"><span class="pre">plugins.turtle</span></code> &#8212; Turtle graphics for pyFormex</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-plugins-turtle">64.1. Classes defined in module plugins.turtle</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-plugins-turtle">64.2. Functions defined in module plugins.turtle</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.tools.html"
                        title="previous chapter">63. <code class="docutils literal"><span class="pre">plugins.tools</span></code> &#8212; tools.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.units.html"
                        title="next chapter">65. <code class="docutils literal"><span class="pre">plugins.units</span></code> &#8212; A Python wrapper for unit conversion of physical quantities.</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<!-- PYFORMEX_WEBSITE_SIDEBAR_BOTTOM -->

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-plugins.turtle">
<span id="plugins-turtle-turtle-graphics-for-pyformex"></span><span id="sec-ref-plugins-turtle"></span><h1>64. <a class="reference internal" href="#module-plugins.turtle" title="plugins.turtle: Turtle graphics for pyFormex"><code class="xref py py-mod docutils literal"><span class="pre">plugins.turtle</span></code></a> &#8212; Turtle graphics for pyFormex<a class="headerlink" href="#module-plugins.turtle" title="Permalink to this headline">¶</a></h1>
<p>This module was mainly aimed at the drawing of Lindenmayer products
(see <a class="reference internal" href="plugins.lima.html#module-plugins.lima" title="plugins.lima: Lindenmayer Systems"><code class="xref py py-mod docutils literal"><span class="pre">plugins.lima</span></code></a> and the Lima example).</p>
<p>The idea is that a turtle can be moved in 2D from one position to another,
thereby creating a line between start and endpoint or not.</p>
<p>The current state of the turtle is defined by</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pos</span></code>: the position as a 2D coordinate pair (x,y),</li>
<li><code class="docutils literal"><span class="pre">angle</span></code>: the moving direction as an angle (in degrees) with the x-axis,</li>
<li><code class="docutils literal"><span class="pre">step</span></code>: the speed, as a discrete step size.</li>
</ul>
<p>The start conditions are: <code class="docutils literal"><span class="pre">pos=(0,0),</span> <span class="pre">step=1.,</span> <span class="pre">angle=0.</span></code></p>
<p>The followin example turtle script creates a unit square:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fd</span><span class="p">();</span><span class="n">ro</span><span class="p">(</span><span class="mi">90</span><span class="p">);</span><span class="n">fd</span><span class="p">();</span><span class="n">ro</span><span class="p">(</span><span class="mi">90</span><span class="p">);</span><span class="n">fd</span><span class="p">();</span><span class="n">ro</span><span class="p">(</span><span class="mi">90</span><span class="p">);</span><span class="n">fd</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="classes-defined-in-module-plugins-turtle">
<h2>64.1. Classes defined in module plugins.turtle<a class="headerlink" href="#classes-defined-in-module-plugins-turtle" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="functions-defined-in-module-plugins-turtle">
<h2>64.2. Functions defined in module plugins.turtle<a class="headerlink" href="#functions-defined-in-module-plugins-turtle" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plugins.turtle.sind">
<code class="descclassname">plugins.turtle.</code><code class="descname">sind</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.sind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sine of an angle in degrees.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.cosd">
<code class="descclassname">plugins.turtle.</code><code class="descname">cosd</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.cosd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cosine of an angle in degrees.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.reset">
<code class="descclassname">plugins.turtle.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the turtle graphics engine to start conditions.</p>
<p>This resets the turtle&#8217;s state to the starting conditions
<code class="docutils literal"><span class="pre">pos=(0,0),</span> <span class="pre">step=1.,</span> <span class="pre">angle=0.</span></code>, removes everything from the state save
stack and empties the resulting path.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.push">
<code class="descclassname">plugins.turtle.</code><code class="descname">push</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current state of the turtle.</p>
<p>The turtle state includes its position, step and angle.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.pop">
<code class="descclassname">plugins.turtle.</code><code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the turtle state to the last saved state.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.fd">
<code class="descclassname">plugins.turtle.</code><code class="descname">fd</code><span class="sig-paren">(</span><em>d=None</em>, <em>connect=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Move forward over a step <cite>d</cite>, with or without drawing.</p>
<p>The direction is the current direction.
If <cite>d</cite> is not given, the step size is the current step.</p>
<p>By default, the new position is connected to the previous with a
straight line segment.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.mv">
<code class="descclassname">plugins.turtle.</code><code class="descname">mv</code><span class="sig-paren">(</span><em>d=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.mv" title="Permalink to this definition">¶</a></dt>
<dd><p>Move over step <cite>d</cite> without drawing.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.ro">
<code class="descclassname">plugins.turtle.</code><code class="descname">ro</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.ro" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate over angle <cite>a</cite>. The new direction is incremented with <cite>a</cite></p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.go">
<code class="descclassname">plugins.turtle.</code><code class="descname">go</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.go" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to position <cite>p</cite> (without drawing).</p>
<p>While the <cite>mv</cite> method performs a relative move, this is an absolute move.
<cite>p</cite> is a tuple of (x,y) values.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.st">
<code class="descclassname">plugins.turtle.</code><code class="descname">st</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.st" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the step size.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.an">
<code class="descclassname">plugins.turtle.</code><code class="descname">an</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.an" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the angle</p>
</dd></dl>

<dl class="function">
<dt id="plugins.turtle.play">
<code class="descclassname">plugins.turtle.</code><code class="descname">play</code><span class="sig-paren">(</span><em>scr</em>, <em>glob=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.turtle.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Play all the commands in the script <cite>scr</cite></p>
<p>The script is a string of turtle commands, where each command
is ended with a semicolon (&#8216;;&#8217;).</p>
<p>If a dict <cite>glob</cite> is specified, it will be update with the turtle
module&#8217;s globals() after each turtle command.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.units.html" title="65. plugins.units — A Python wrapper for unit conversion of physical quantities."
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.tools.html" title="63. plugins.tools — tools.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 29, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>
