
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->
    <title>68. plugins.calpy_itf — Calpy interface for pyFormex. &mdash; pyFormex 1.0.3-a2 documentation</title>

    
    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.3-a2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex 1.0.3-a2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="69. opengl.camera — OpenGL camera handling" href="opengl.camera.html" />
    <link rel="prev" title="67. plugins.webgl — View and manipulate 3D models in your browser." href="plugins.webgl.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body role="document">

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.camera.html" title="69. opengl.camera — OpenGL camera handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.webgl.html" title="67. plugins.webgl — View and manipulate 3D models in your browser."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<!-- PYFORMEX_WEBSITE
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
PYFORMEX_WEBSITE -->
   
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">68. <code class="docutils literal"><span class="pre">plugins.calpy_itf</span></code> &#8212; Calpy interface for pyFormex.</a><ul>
<li><a class="reference internal" href="#classes-defined-in-module-plugins-calpy-itf">68.1. Classes defined in module plugins.calpy_itf</a></li>
<li><a class="reference internal" href="#functions-defined-in-module-plugins-calpy-itf">68.2. Functions defined in module plugins.calpy_itf</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.webgl.html"
                        title="previous chapter">67. <code class="docutils literal"><span class="pre">plugins.webgl</span></code> &#8212; View and manipulate 3D models in your browser.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opengl.camera.html"
                        title="next chapter">69. <code class="docutils literal"><span class="pre">opengl.camera</span></code> &#8212; OpenGL camera handling</a></p>
  
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<!-- PYFORMEX_WEBSITE
<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>
PYFORMEX_WEBSITE -->

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>You have calpy version 0.4-a8
Running command: calpy &#8211;whereami
I found calpy in &#8216;/home/benedict/prj/calpy&#8217;
.. $Id$  -<em>- rst -</em>-
.. pyformex reference manual &#8212; plugins.calpy_itf
.. CREATED WITH pyformex &#8211;docmodule: DO NOT EDIT</p>
<div class="section" id="module-plugins.calpy_itf">
<span id="plugins-calpy-itf-calpy-interface-for-pyformex"></span><span id="sec-ref-plugins-calpy-itf"></span><h1>68. <a class="reference internal" href="#module-plugins.calpy_itf" title="plugins.calpy_itf: Calpy interface for pyFormex."><code class="xref py py-mod docutils literal"><span class="pre">plugins.calpy_itf</span></code></a> &#8212; Calpy interface for pyFormex.<a class="headerlink" href="#module-plugins.calpy_itf" title="Permalink to this headline">¶</a></h1>
<p>Currently this is only used to detect the installation of calpy and
add the path of the calpy module to sys.path.</p>
<p>Importing this module will automatically check the availabilty of calpy
and set the sys.path accordingly.</p>
<div class="section" id="classes-defined-in-module-plugins-calpy-itf">
<h2>68.1. Classes defined in module plugins.calpy_itf<a class="headerlink" href="#classes-defined-in-module-plugins-calpy-itf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plugins.calpy_itf.QuadInterpolator">
<em class="property">class </em><code class="descclassname">plugins.calpy_itf.</code><code class="descname">QuadInterpolator</code><span class="sig-paren">(</span><em>nelems</em>, <em>nplex</em>, <em>gprule</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to interface with calpy&#8217;s Quad class.</p>
<p>We want to use the calpy interpolation facilities without
having to set up a full model for calpy processing.
This class just sets the necessary data to make the
interpolation methods (GP2NOdes, NodalAcc, NodalAvg) work.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>nelems</cite>: number of elements</li>
<li><cite>nplex</cite>: plexitude of the elements (supported is 4 to 9)</li>
<li><cite>gprule</cite>: gauss integration rule</li>
</ul>
<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.AddBoundaryLoads">
<code class="descname">AddBoundaryLoads</code><span class="sig-paren">(</span><em>f</em>, <em>model</em>, <em>idloads</em>, <em>dloads</em>, <em>nodes</em>, <em>matnr</em>, <em>coord</em>, <em>dofid</em>, <em>emat</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.AddBoundaryLoads" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble distributed boundary loads into the load vector</p>
<p>This procedures adds the distributed loads acting on the boundaries
of the elements of this group to the global load vector f.
The loads are specified by idloads and dloads, in the format
as returned by fe_util.ReadBoundaryLoads()
idloads contains : element number, side number, load case
dloads contains : load components qx, qy
Side number is the number of the first node of this side.
We mod it with 4, to have an offset in the sidenode numbers array
nodes,matnr is the node/mat numbers of the underlying element group
coords contains the coordinates of the nodes
dofid contains the numbering of the nodal dofs
emat is the properties matrix of the underlying group</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.AddElements">
<code class="descname">AddElements</code><span class="sig-paren">(</span><em>nodes</em>, <em>matnr</em>, <em>emat</em>, <em>coord</em>, <em>dofid</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.AddElements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add elements to group and store interpolation matrices</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.Assemble">
<code class="descname">Assemble</code><span class="sig-paren">(</span><em>s</em>, <em>emat</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.Assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble all elements of this group</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.BoundaryInterpolationMatrix">
<code class="descname">BoundaryInterpolationMatrix</code><span class="sig-paren">(</span><em>elnod</em>, <em>xyz</em>, <em>gpx</em>, <em>gpw</em>, <em>localnodes</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.BoundaryInterpolationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Form interpolation matrix for QUAD/4-9 boundary</p>
<p>The input gives a node set with either 2 or 3 nodes.
The 3 node version may contain a zero to suppress the
higher order node. xyz[nnod,2] contains the coordinates
of the actually existing nodes!
gpx, gpw are the (2D)-coordinates and weights of the GPs
The procedure returns two matrices: hall[3,nnod,ng] holds
the values at all gauss points, of the interpolation function
and its natural derivatives corresponding with each node.
w[ng] holds the 2D weight of the gauss points.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.GP2Nodes">
<code class="descname">GP2Nodes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.GP2Nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrapolate a set of data at GP to 9 nodal points</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.InterpolationMatrix">
<code class="descname">InterpolationMatrix</code><span class="sig-paren">(</span><em>elnod</em>, <em>xyz</em>, <em>gpx</em>, <em>gpw</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.InterpolationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Form interpolation matrix for QUAD/4-9 element</p>
<p>The input gives a node set with either 4, 8 or 9 nodes.
The 8 and 9 node versions may contain zeros to suppress
higher order nodes. xyz[nnod,2] contains the coordinates
of the actually existing nodes!
gpx and gpw are the coordinates and weights of the Gauss
integration points (gpx has 2 rows)
The procedure returns two matrices: hall[3,nnod,ng] holds
the values at all gauss points, of the interpolation function
and its natural derivatives corresponding with each node.
w[ng] holds the 2D weight of the gauss points.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.NodalAcc">
<code class="descname">NodalAcc</code><span class="sig-paren">(</span><em>nodes</em>, <em>endata</em>, <em>nnod=0</em>, <em>nodata=None</em>, <em>nodn=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.NodalAcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Store element data in nodes and compute averages</p>
<p>If matching nodal arrays nodata and nodn are specified, data are
added to it.
If not, nnod should be specified.
By default, new nodata and nodn arrays are created and zeroed.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.NodalAvg">
<code class="descname">NodalAvg</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.NodalAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nodal average from the accumulated data.</p>
</dd></dl>

<dl class="method">
<dt id="plugins.calpy_itf.QuadInterpolator.StressGP">
<code class="descname">StressGP</code><span class="sig-paren">(</span><em>v</em>, <em>emat</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.QuadInterpolator.StressGP" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute stress at GP for all elements of this group</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="functions-defined-in-module-plugins-calpy-itf">
<h2>68.2. Functions defined in module plugins.calpy_itf<a class="headerlink" href="#functions-defined-in-module-plugins-calpy-itf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plugins.calpy_itf.detect">
<code class="descclassname">plugins.calpy_itf.</code><code class="descname">detect</code><span class="sig-paren">(</span><em>trypaths=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we have calpy and if so, add its path to sys.path.</p>
</dd></dl>

<dl class="function">
<dt id="plugins.calpy_itf.check">
<code class="descclassname">plugins.calpy_itf.</code><code class="descname">check</code><span class="sig-paren">(</span><em>trypaths=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.calpy_itf.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Warn the user that calpy was not found.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opengl.camera.html" title="69. opengl.camera — OpenGL camera handling"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.webgl.html" title="67. plugins.webgl — View and manipulate 3D models in your browser."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyFormex 1.0.3-a2 documentation</a> &gt;</li>
          <li class="nav-item nav-item-1"><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2015, Benedict Verhegghe.
    </span>
      Last updated on Sep 28, 2016.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.5.
    </span>
    </div>
  </body>
</html>